<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="launcher" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f launcher_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f launcher_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f launcher_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f launcher_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f launcher_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f launcher_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../public/filesystem_init.cpp"/>
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="launcher.cpp"/>
      <File Name="reslistgenerator.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../common/engine_launcher_api.h"/>
      <File Name="../public/appframework/IAppSystem.h"/>
      <File Name="../public/mathlib/vector2d.h"/>
      <File Name="../public/string_t.h"/>
      <File Name="../public/tier0/basetypes.h"/>
      <File Name="../public/tier0/commonmacros.h"/>
      <File Name="../public/tier0/dbg.h"/>
      <File Name="../public/tier0/fasttimer.h"/>
      <File Name="../public/tier0/icommandline.h"/>
      <File Name="../public/tier0/mem.h"/>
      <File Name="../public/tier0/memalloc.h"/>
      <File Name="../public/tier0/platform.h"/>
      <File Name="../public/tier0/protected_things.h"/>
      <File Name="../public/tier0/vcrmode.h"/>
      <File Name="../public/tier0/vcr_shared.h"/>
      <File Name="../public/tier1/interface.h"/>
      <File Name="../public/tier1/strtools.h"/>
      <File Name="../public/vgui/IHTML.h"/>
      <File Name="../public/vgui/IImage.h"/>
      <File Name="../public/vgui/ISurface.h"/>
      <File Name="../public/vgui/KeyCode.h"/>
      <File Name="../public/vgui/MouseCode.h"/>
      <File Name="../public/vgui/VGUI.h"/>
      <File Name="../public/vstdlib/vstdlib.h"/>
      <File Name="ifilesystem.h"/>
      <File Name="reslistgenerator.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="launcher.vpc"/>
      <File Name="launcher.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
