<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="replay" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f replay_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f replay_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f replay_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f replay_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f replay_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f replay_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../common/imageutils.cpp"/>
      <File Name="../common/netmessages.cpp"/>
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="baserecordingsession.cpp"/>
      <File Name="baserecordingsessionblock.cpp"/>
      <File Name="baserecordingsessionblockmanager.cpp"/>
      <File Name="baserecordingsessionmanager.cpp"/>
      <File Name="basethinker.cpp"/>
      <File Name="cl_commands.cpp"/>
      <File Name="cl_cvars.cpp"/>
      <File Name="cl_downloader.cpp"/>
      <File Name="cl_performancecontroller.cpp"/>
      <File Name="cl_performancemanager.cpp"/>
      <File Name="cl_recordingsession.cpp"/>
      <File Name="cl_recordingsessionblock.cpp"/>
      <File Name="cl_recordingsessionblockmanager.cpp"/>
      <File Name="cl_recordingsessionmanager.cpp"/>
      <File Name="cl_renderqueue.cpp"/>
      <File Name="cl_replaycontext.cpp"/>
      <File Name="cl_replaymanager.cpp"/>
      <File Name="cl_replaymovie.cpp"/>
      <File Name="cl_replaymoviemanager.cpp"/>
      <File Name="cl_screenshotmanager.cpp"/>
      <File Name="cl_sessionblockdownloader.cpp"/>
      <File Name="cl_sessioninfodownloader.cpp"/>
      <File Name="compression.cpp"/>
      <File Name="errorsystem.cpp"/>
      <File Name="managertest.cpp"/>
      <File Name="replaysystem.cpp"/>
      <File Name="replay_dbg.cpp"/>
      <File Name="replay_reconstructor.cpp"/>
      <File Name="sessioninfoheader.cpp"/>
      <File Name="shared_cvars.cpp"/>
      <File Name="shared_replaycontext.cpp"/>
      <File Name="spew.cpp"/>
      <File Name="sv_basejob.cpp"/>
      <File Name="sv_commands.cpp"/>
      <File Name="sv_cvars.cpp"/>
      <File Name="sv_filepublish.cpp"/>
      <File Name="sv_fileservercleanup.cpp"/>
      <File Name="sv_publishtest.cpp"/>
      <File Name="sv_recordingsession.cpp"/>
      <File Name="sv_recordingsessionblock.cpp"/>
      <File Name="sv_recordingsessionblockmanager.cpp"/>
      <File Name="sv_recordingsessionmanager.cpp"/>
      <File Name="sv_replaycontext.cpp"/>
      <File Name="sv_sessionblockpublisher.cpp"/>
      <File Name="sv_sessioninfopublisher.cpp"/>
      <File Name="sv_sessionpublishmanager.cpp"/>
      <File Name="sv_sessionrecorder.cpp"/>
      <File Name="thinkmanager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../common/engine/idownloadsystem.h"/>
      <File Name="../common/imageutils.h"/>
      <File Name="../common/netmessages.h"/>
      <File Name="../common/replay/iclientreplay.h"/>
      <File Name="../common/replay/iclientreplaycontext.h"/>
      <File Name="../common/replay/ienginereplay.h"/>
      <File Name="../common/replay/iqueryablereplayitem.h"/>
      <File Name="../common/replay/irecordingsession.h"/>
      <File Name="../common/replay/irecordingsessionblockmanager.h"/>
      <File Name="../common/replay/irecordingsessionmanager.h"/>
      <File Name="../common/replay/ireplaycamera.h"/>
      <File Name="../common/replay/ireplaycontext.h"/>
      <File Name="../common/replay/ireplayerrorsystem.h"/>
      <File Name="../common/replay/ireplayfactory.h"/>
      <File Name="../common/replay/ireplaymanager.h"/>
      <File Name="../common/replay/ireplaymovie.h"/>
      <File Name="../common/replay/ireplaymoviemanager.h"/>
      <File Name="../common/replay/ireplaymovierenderer.h"/>
      <File Name="../common/replay/ireplayperformancecontroller.h"/>
      <File Name="../common/replay/ireplayperformancemanager.h"/>
      <File Name="../common/replay/ireplayperformanceplaybackhandler.h"/>
      <File Name="../common/replay/ireplayrenderqueue.h"/>
      <File Name="../common/replay/ireplayscreenshotmanager.h"/>
      <File Name="../common/replay/ireplayscreenshotsystem.h"/>
      <File Name="../common/replay/ireplayserializeable.h"/>
      <File Name="../common/replay/ireplaysessionrecorder.h"/>
      <File Name="../common/replay/ireplaysystem.h"/>
      <File Name="../common/replay/iserverengine.h"/>
      <File Name="../common/replay/iserverreplaycontext.h"/>
      <File Name="../common/replay/performance.h"/>
      <File Name="../common/replay/rendermovieparams.h"/>
      <File Name="../common/replay/replay.h"/>
      <File Name="../common/replay/replaylib.h"/>
      <File Name="../common/replay/replaytime.h"/>
      <File Name="../common/replay/replayutils.h"/>
      <File Name="../common/replay/screenshot.h"/>
      <File Name="../common/replay/shared_defs.h"/>
      <File Name="baserecordingsession.h"/>
      <File Name="baserecordingsessionblock.h"/>
      <File Name="baserecordingsessionblockmanager.h"/>
      <File Name="baserecordingsessionmanager.h"/>
      <File Name="basethinker.h"/>
      <File Name="cl_downloader.h"/>
      <File Name="cl_performancecontroller.h"/>
      <File Name="cl_performancemanager.h"/>
      <File Name="cl_performance_common.h"/>
      <File Name="cl_recordingsession.h"/>
      <File Name="cl_recordingsessionblock.h"/>
      <File Name="cl_recordingsessionblockmanager.h"/>
      <File Name="cl_recordingsessionmanager.h"/>
      <File Name="cl_renderqueue.h"/>
      <File Name="cl_replaycontext.h"/>
      <File Name="cl_replaymanager.h"/>
      <File Name="cl_replaymovie.h"/>
      <File Name="cl_replaymoviemanager.h"/>
      <File Name="cl_screenshotmanager.h"/>
      <File Name="cl_sessionblockdownloader.h"/>
      <File Name="cl_sessioninfodownloader.h"/>
      <File Name="compression.h"/>
      <File Name="errorsystem.h"/>
      <File Name="genericpersistentmanager.h"/>
      <File Name="ithinker.h"/>
      <File Name="ithinkmanager.h"/>
      <File Name="managertest.h"/>
      <File Name="replaysystem.h"/>
      <File Name="replay_dbg.h"/>
      <File Name="replay_reconstructor.h"/>
      <File Name="sessioninfoheader.h"/>
      <File Name="shared_replaycontext.h"/>
      <File Name="spew.h"/>
      <File Name="sv_basejob.h"/>
      <File Name="sv_filepublish.h"/>
      <File Name="sv_fileservercleanup.h"/>
      <File Name="sv_publishtest.h"/>
      <File Name="sv_recordingsession.h"/>
      <File Name="sv_recordingsessionblock.h"/>
      <File Name="sv_recordingsessionblockmanager.h"/>
      <File Name="sv_recordingsessionmanager.h"/>
      <File Name="sv_replaycontext.h"/>
      <File Name="sv_sessionblockpublisher.h"/>
      <File Name="sv_sessioninfopublisher.h"/>
      <File Name="sv_sessionpublishmanager.h"/>
      <File Name="sv_sessionrecorder.h"/>
      <File Name="thinkmanager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../replay/common/headers.vpc"/>
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="replay.vpc"/>
      <File Name="replay.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
