<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="engine" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f engine_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f engine_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f engine_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f engine_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f engine_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f engine_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../common/language.cpp"/>
      <File Name="../common/netmessages.cpp"/>
      <File Name="../common/randoverride.cpp"/>
      <File Name="../common/SourceAppInfo.cpp"/>
      <File Name="../common/steamid.cpp"/>
      <File Name="../common/vgui/vgui_basebudgetpanel.cpp"/>
      <File Name="../common/vgui/vgui_budgetbargraphpanel.cpp"/>
      <File Name="../common/vgui/vgui_budgethistorypanel.cpp"/>
      <File Name="../common/vgui/vgui_budgetpanelshared.cpp"/>
      <File Name="../public/blockingudpsocket.cpp"/>
      <File Name="../public/bsptreedata.cpp"/>
      <File Name="../public/builddisp.cpp"/>
      <File Name="../public/collisionutils.cpp"/>
      <File Name="../public/crtmemdebug.cpp"/>
      <File Name="../public/dispcoll_common.cpp"/>
      <File Name="../public/disp_common.cpp"/>
      <File Name="../public/disp_powerinfo.cpp"/>
      <File Name="../public/dt_recv.cpp"/>
      <File Name="../public/dt_send.cpp"/>
      <File Name="../public/dt_utlvector_common.cpp"/>
      <File Name="../public/dt_utlvector_recv.cpp"/>
      <File Name="../public/dt_utlvector_send.cpp"/>
      <File Name="../public/editor_sendcommand.cpp"/>
      <File Name="../public/filesystem_helpers.cpp"/>
      <File Name="../public/filesystem_init.cpp"/>
      <File Name="../public/lumpfiles.cpp"/>
      <File Name="../public/networkvar.cpp"/>
      <File Name="../public/registry.cpp"/>
      <File Name="../public/scratchpad3d.cpp"/>
      <File Name="../public/sentence.cpp"/>
      <File Name="../public/studio.cpp"/>
      <File Name="../public/tier0/memoverride.cpp"/>
      <File Name="../public/vallocator.cpp"/>
      <File Name="../public/vgui_controls/vgui_controls.cpp"/>
      <File Name="../public/XUnzip.cpp"/>
      <File Name="../public/XZip.cpp"/>
      <File Name="audio/audio_pch.cpp"/>
      <File Name="audio/private/circularbuffer.cpp"/>
      <File Name="audio/private/MPAFile.cpp"/>
      <File Name="audio/private/MPAHeader.cpp"/>
      <File Name="audio/private/snd_dev_common.cpp"/>
      <File Name="audio/private/snd_dev_direct.cpp"/>
      <File Name="audio/private/snd_dev_mac_audioqueue.cpp"/>
      <File Name="audio/private/snd_dev_openal.cpp"/>
      <File Name="audio/private/snd_dev_sdl.cpp"/>
      <File Name="audio/private/snd_dev_wave.cpp"/>
      <File Name="audio/private/snd_dma.cpp"/>
      <File Name="audio/private/snd_dsp.cpp"/>
      <File Name="audio/private/snd_mix.cpp"/>
      <File Name="audio/private/snd_mp3_source.cpp"/>
      <File Name="audio/private/snd_posix.cpp"/>
      <File Name="audio/private/snd_sentence_mixer.cpp"/>
      <File Name="audio/private/snd_wave_data.cpp"/>
      <File Name="audio/private/snd_wave_mixer.cpp"/>
      <File Name="audio/private/snd_wave_mixer_adpcm.cpp"/>
      <File Name="audio/private/snd_wave_mixer_mp3.cpp"/>
      <File Name="audio/private/snd_wave_source.cpp"/>
      <File Name="audio/private/snd_wave_temp.cpp"/>
      <File Name="audio/private/snd_win.cpp"/>
      <File Name="audio/private/VBRHeader.cpp"/>
      <File Name="audio/private/voice.cpp"/>
      <File Name="audio/private/voice_gain.cpp"/>
      <File Name="audio/private/voice_mixer_controls.cpp"/>
      <File Name="audio/private/voice_mixer_controls_openal.cpp"/>
      <File Name="audio/private/voice_record_dsound.cpp"/>
      <File Name="audio/private/voice_record_mac_audioqueue.cpp"/>
      <File Name="audio/private/voice_record_openal.cpp"/>
      <File Name="audio/private/voice_sound_engine_interface.cpp"/>
      <File Name="audio/private/voice_wavefile.cpp"/>
      <File Name="audio/private/vox.cpp"/>
      <File Name="baseautocompletefilelist.cpp"/>
      <File Name="baseclient.cpp"/>
      <File Name="baseclientstate.cpp"/>
      <File Name="baseserver.cpp"/>
      <File Name="bitbuf_errorhandler.cpp"/>
      <File Name="bugreporter.cpp"/>
      <File Name="buildcubemaps.cpp"/>
      <File Name="cbenchmark.cpp"/>
      <File Name="ccs.cpp"/>
      <File Name="cdll_engine_int.cpp"/>
      <File Name="changeframelist.cpp"/>
      <File Name="cheatcodes.cpp"/>
      <File Name="checksum_engine.cpp"/>
      <File Name="client.cpp"/>
      <File Name="clientframe.cpp"/>
      <File Name="client_pch.cpp"/>
      <File Name="clockdriftmgr.cpp"/>
      <File Name="cl_bounded_cvars.cpp"/>
      <File Name="cl_check_process.cpp"/>
      <File Name="cl_demo.cpp"/>
      <File Name="cl_demoaction.cpp"/>
      <File Name="cl_demoactioneditors.cpp"/>
      <File Name="cl_demoactionmanager.cpp"/>
      <File Name="cl_demoaction_types.cpp"/>
      <File Name="cl_demoeditorpanel.cpp"/>
      <File Name="cl_demosmootherpanel.cpp"/>
      <File Name="cl_demouipanel.cpp"/>
      <File Name="cl_entityreport.cpp"/>
      <File Name="cl_ents_parse.cpp"/>
      <File Name="cl_foguipanel.cpp"/>
      <File Name="cl_localnetworkbackdoor.cpp"/>
      <File Name="cl_main.cpp"/>
      <File Name="cl_null.cpp"/>
      <File Name="cl_parse_event.cpp"/>
      <File Name="cl_pluginhelpers.cpp"/>
      <File Name="cl_pred.cpp"/>
      <File Name="cl_rcon.cpp"/>
      <File Name="cl_steamauth.cpp"/>
      <File Name="cl_texturelistpanel.cpp"/>
      <File Name="cl_txviewpanel.cpp"/>
      <File Name="cmd.cpp"/>
      <File Name="cmodel.cpp"/>
      <File Name="cmodel_bsp.cpp"/>
      <File Name="cmodel_disp.cpp"/>
      <File Name="colorcorrectionpanel.cpp"/>
      <File Name="common.cpp"/>
      <File Name="console.cpp"/>
      <File Name="cvar.cpp"/>
      <File Name="debugoverlay.cpp"/>
      <File Name="debug_leafvis.cpp"/>
      <File Name="decals.cpp"/>
      <File Name="decal_clip.cpp"/>
      <File Name="demofile.cpp"/>
      <File Name="DevShotGenerator.cpp"/>
      <File Name="disp.cpp"/>
      <File Name="disp_defs.cpp"/>
      <File Name="disp_helpers.cpp"/>
      <File Name="disp_interface.cpp"/>
      <File Name="disp_mapload.cpp"/>
      <File Name="download.cpp"/>
      <File Name="DownloadListGenerator.cpp"/>
      <File Name="downloadthread.cpp"/>
      <File Name="dt.cpp"/>
      <File Name="dt_common_eng.cpp"/>
      <File Name="dt_encode.cpp"/>
      <File Name="dt_instrumentation.cpp"/>
      <File Name="dt_instrumentation_server.cpp"/>
      <File Name="dt_localtransfer.cpp"/>
      <File Name="dt_recv_decoder.cpp"/>
      <File Name="dt_recv_eng.cpp"/>
      <File Name="dt_send_eng.cpp"/>
      <File Name="dt_stack.cpp"/>
      <File Name="dt_test.cpp"/>
      <File Name="enginesingleuserfilter.cpp"/>
      <File Name="EngineSoundClient.cpp"/>
      <File Name="EngineSoundServer.cpp"/>
      <File Name="enginestats.cpp"/>
      <File Name="enginethreads.cpp"/>
      <File Name="enginetool.cpp"/>
      <File Name="enginetrace.cpp"/>
      <File Name="engine_replay_int.cpp"/>
      <File Name="engsoundservice.cpp"/>
      <File Name="filesystem_engine.cpp"/>
      <File Name="filetransfermgr.cpp"/>
      <File Name="GameEventManager.cpp"/>
      <File Name="GameEventManagerOld.cpp"/>
      <File Name="gametrace_engine.cpp"/>
      <File Name="gl_draw.cpp"/>
      <File Name="gl_drawlights.cpp"/>
      <File Name="gl_lightmap.cpp"/>
      <File Name="gl_matsysiface.cpp"/>
      <File Name="gl_rlight.cpp"/>
      <File Name="gl_rmain.cpp"/>
      <File Name="gl_rmisc.cpp"/>
      <File Name="gl_rsurf.cpp"/>
      <File Name="gl_screen.cpp"/>
      <File Name="gl_shader.cpp"/>
      <File Name="gl_warp.cpp"/>
      <File Name="hltvclient.cpp"/>
      <File Name="hltvclientstate.cpp"/>
      <File Name="hltvdemo.cpp"/>
      <File Name="hltvserver.cpp"/>
      <File Name="hltvtest.cpp"/>
      <File Name="host.cpp"/>
      <File Name="host_cmd.cpp"/>
      <File Name="host_listmaps.cpp"/>
      <File Name="host_phonehome.cpp"/>
      <File Name="host_saverestore.cpp"/>
      <File Name="host_state.cpp"/>
      <File Name="initmathlib.cpp"/>
      <File Name="keys.cpp"/>
      <File Name="lightcache.cpp"/>
      <File Name="LoadScreenUpdate.cpp"/>
      <File Name="LocalNetworkBackdoor.cpp"/>
      <File Name="l_studio.cpp"/>
      <File Name="MapReslistGenerator.cpp"/>
      <File Name="matchmakingclient.cpp"/>
      <File Name="matchmakinghost.cpp"/>
      <File Name="matchmakingmigrate.cpp"/>
      <File Name="matchmakingqos.cpp"/>
      <File Name="matchmakingshared.cpp"/>
      <File Name="materialproxyfactory.cpp"/>
      <File Name="matsys_interface.cpp"/>
      <File Name="mem_fgets.cpp"/>
      <File Name="ModelInfo.cpp"/>
      <File Name="modelloader.cpp"/>
      <File Name="mod_vis.cpp"/>
      <File Name="networkstringtable.cpp"/>
      <File Name="networkstringtableclient.cpp"/>
      <File Name="NetworkStringTableItem.cpp"/>
      <File Name="networkstringtableserver.cpp"/>
      <File Name="net_chan.cpp"/>
      <File Name="net_synctags.cpp"/>
      <File Name="net_ws.cpp"/>
      <File Name="net_ws_queued_packet_sender.cpp"/>
      <File Name="OcclusionSystem.cpp"/>
      <File Name="Overlay.cpp"/>
      <File Name="packed_entity.cpp"/>
      <File Name="perfuipanel.cpp"/>
      <File Name="precache.cpp"/>
      <File Name="pr_edict.cpp"/>
      <File Name="pure_server.cpp"/>
      <File Name="quakedef.cpp"/>
      <File Name="randomstream.cpp"/>
      <File Name="render_pch.cpp"/>
      <File Name="replaydemo.cpp"/>
      <File Name="replaydemoplayer.cpp"/>
      <File Name="replayserver.cpp"/>
      <File Name="replay_internal.cpp"/>
      <File Name="rpt_engine.cpp"/>
      <File Name="r_areaportal.cpp"/>
      <File Name="r_decal.cpp"/>
      <File Name="r_efx.cpp"/>
      <File Name="r_linefile.cpp"/>
      <File Name="saverestore_filesystem.cpp"/>
      <File Name="servermsghandler.cpp"/>
      <File Name="server_pch.cpp"/>
      <File Name="Session.cpp"/>
      <File Name="shadowmgr.cpp"/>
      <File Name="snd_io.cpp"/>
      <File Name="socketcreator.cpp"/>
      <File Name="sound_shared.cpp"/>
      <File Name="spatialpartition.cpp"/>
      <File Name="staticpropmgr.cpp"/>
      <File Name="sv_client.cpp"/>
      <File Name="sv_ents_write.cpp"/>
      <File Name="sv_filter.cpp"/>
      <File Name="sv_framesnapshot.cpp"/>
      <File Name="sv_ipratelimit.cpp"/>
      <File Name="sv_log.cpp"/>
      <File Name="sv_main.cpp"/>
      <File Name="sv_packedentities.cpp"/>
      <File Name="sv_plugin.cpp"/>
      <File Name="sv_precache.cpp"/>
      <File Name="sv_rcon.cpp"/>
      <File Name="sv_redirect.cpp"/>
      <File Name="sv_remoteaccess.cpp"/>
      <File Name="sv_steamauth.cpp"/>
      <File Name="sv_uploaddata.cpp"/>
      <File Name="sv_uploadgamestats.cpp"/>
      <File Name="sys_dll.cpp"/>
      <File Name="sys_dll2.cpp"/>
      <File Name="sys_engine.cpp"/>
      <File Name="sys_getmodes.cpp"/>
      <File Name="sys_linuxwind.cpp"/>
      <File Name="sys_mainwind.cpp"/>
      <File Name="testscriptmgr.cpp"/>
      <File Name="tmessage.cpp"/>
      <File Name="toolframework.cpp"/>
      <File Name="traceinit.cpp"/>
      <File Name="vengineserver_impl.cpp"/>
      <File Name="vgui_askconnectpanel.cpp"/>
      <File Name="vgui_basepanel.cpp"/>
      <File Name="vgui_baseui_interface.cpp"/>
      <File Name="vgui_budgetpanel.cpp"/>
      <File Name="vgui_DebugSystemPanel.cpp"/>
      <File Name="vgui_drawtreepanel.cpp"/>
      <File Name="vgui_helpers.cpp"/>
      <File Name="vgui_texturebudgetpanel.cpp"/>
      <File Name="vgui_vprofgraphpanel.cpp"/>
      <File Name="vgui_vprofpanel.cpp"/>
      <File Name="view.cpp"/>
      <File Name="voiceserver_impl.cpp"/>
      <File Name="vprof_engine.cpp"/>
      <File Name="vprof_record.cpp"/>
      <File Name="world.cpp"/>
      <File Name="xboxsystem.cpp"/>
      <File Name="zone.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../common/bugreporter/bugreporter.h"/>
      <File Name="../common/cserserverprotocol_engine.h"/>
      <File Name="../common/engine/idownloadsystem.h"/>
      <File Name="../common/engine/requestcontext.h"/>
      <File Name="../common/engine_launcher_api.h"/>
      <File Name="../common/FindSteamServers.h"/>
      <File Name="../common/GameUI/IGameConsole.h"/>
      <File Name="../common/GameUI/IGameUI.h"/>
      <File Name="../common/igameserverdata.h"/>
      <File Name="../common/IVguiModule.h"/>
      <File Name="../common/ivprofexport.h"/>
      <File Name="../common/netmessages.h"/>
      <File Name="../common/protocol.h"/>
      <File Name="../common/proto_oob.h"/>
      <File Name="../common/proto_version.h"/>
      <File Name="../common/qlimits.h"/>
      <File Name="../common/replay/ienginereplay.h"/>
      <File Name="../common/replay/ireplaymovie.h"/>
      <File Name="../common/replay/ireplaymoviemanager.h"/>
      <File Name="../common/replay/ireplaymovierenderer.h"/>
      <File Name="../common/replay/ireplayperformancemanager.h"/>
      <File Name="../common/replay/rendermovieparams.h"/>
      <File Name="../common/steamcommon.h"/>
      <File Name="../common/userid.h"/>
      <File Name="../common/vgui/vgui_basebudgetpanel.h"/>
      <File Name="../common/vgui/vgui_budgetbargraphpanel.h"/>
      <File Name="../common/vgui/vgui_budgethistorypanel.h"/>
      <File Name="../common/vgui/vgui_budgetpanelshared.h"/>
      <File Name="../dx9sdk/include/dinput.h"/>
      <File Name="../gameui/GameUI_Interface.h"/>
      <File Name="../public/appframework/IAppSystem.h"/>
      <File Name="../public/basehandle.h"/>
      <File Name="../public/bitvec.h"/>
      <File Name="../public/blockingudpsocket.h"/>
      <File Name="../public/bspfile.h"/>
      <File Name="../public/bspflags.h"/>
      <File Name="../public/bsptreedata.h"/>
      <File Name="../public/builddisp.h"/>
      <File Name="../public/cdll_int.h"/>
      <File Name="../public/cdll_int.h"/>
      <File Name="../public/clientstats.h"/>
      <File Name="../public/client_class.h"/>
      <File Name="../public/client_render_handle.h"/>
      <File Name="../public/client_textmessage.h"/>
      <File Name="../public/cmodel.h"/>
      <File Name="../public/collisionutils.h"/>
      <File Name="../public/Color.h"/>
      <File Name="../public/const.h"/>
      <File Name="../public/con_nprint.h"/>
      <File Name="../public/coordsize.h"/>
      <File Name="../public/crtmemdebug.h"/>
      <File Name="../public/datamap.h"/>
      <File Name="../public/dispcoll_common.h"/>
      <File Name="../public/disp_common.h"/>
      <File Name="../public/disp_powerinfo.h"/>
      <File Name="../public/disp_tesselate.h"/>
      <File Name="../public/disp_vertindex.h"/>
      <File Name="../public/dlight.h"/>
      <File Name="../public/dt_common.h"/>
      <File Name="../public/dt_recv.h"/>
      <File Name="../public/dt_send.h"/>
      <File Name="../public/dt_utlvector_common.h"/>
      <File Name="../public/dt_utlvector_recv.h"/>
      <File Name="../public/dt_utlvector_send.h"/>
      <File Name="../public/edict.h"/>
      <File Name="../public/editor_sendcommand.h"/>
      <File Name="../public/eiface.h"/>
      <File Name="../public/eifacev21.h"/>
      <File Name="../public/engine/http.h"/>
      <File Name="../public/engine/IClientLeafSystem.h"/>
      <File Name="../public/engine/ICollideable.h"/>
      <File Name="../public/engine/IEngineSound.h"/>
      <File Name="../public/engine/IEngineTrace.h"/>
      <File Name="../public/engine/imatchmaking.h"/>
      <File Name="../public/engine/iserverplugin.h"/>
      <File Name="../public/engine/ishadowmgr.h"/>
      <File Name="../public/engine/IStaticPropMgr.h"/>
      <File Name="../public/engine/ivdebugoverlay.h"/>
      <File Name="../public/engine/ivmodelinfo.h"/>
      <File Name="../public/engine/ivmodelrender.h"/>
      <File Name="../public/engine/SndInfo.h"/>
      <File Name="../public/engine_hlds_api.h"/>
      <File Name="../public/event_flags.h"/>
      <File Name="../public/filesystem.h"/>
      <File Name="../public/filesystem_helpers.h"/>
      <File Name="../public/gamebspfile.h"/>
      <File Name="../public/gametrace.h"/>
      <File Name="../public/globalvars_base.h"/>
      <File Name="../public/ibsppack.h"/>
      <File Name="../public/iclient.h"/>
      <File Name="../public/icliententity.h"/>
      <File Name="../public/icliententitylist.h"/>
      <File Name="../public/iclientnetworkable.h"/>
      <File Name="../public/iclientrenderable.h"/>
      <File Name="../public/iclientthinkable.h"/>
      <File Name="../public/iclientunknown.h"/>
      <File Name="../public/icvar.h"/>
      <File Name="../public/idedicatedexports.h"/>
      <File Name="../public/iefx.h"/>
      <File Name="../public/ienginevgui.h"/>
      <File Name="../public/igameevents.h"/>
      <File Name="../public/IGameUIFuncs.h"/>
      <File Name="../public/ihandleentity.h"/>
      <File Name="../public/ihltv.h"/>
      <File Name="../public/ihltvdirector.h"/>
      <File Name="../public/inetchannel.h"/>
      <File Name="../public/inetchannelinfo.h"/>
      <File Name="../public/inetmessage.h"/>
      <File Name="../public/inetmsghandler.h"/>
      <File Name="../public/inetwork.h"/>
      <File Name="../public/iprediction.h"/>
      <File Name="../public/irecipientfilter.h"/>
      <File Name="../public/iregistry.h"/>
      <File Name="../public/isaverestore.h"/>
      <File Name="../public/iscratchpad3d.h"/>
      <File Name="../public/iserver.h"/>
      <File Name="../public/iserverentity.h"/>
      <File Name="../public/iservernetworkable.h"/>
      <File Name="../public/iserverunknown.h"/>
      <File Name="../public/ispatialpartition.h"/>
      <File Name="../public/istudiorender.h"/>
      <File Name="../public/ivguicenterprint.h"/>
      <File Name="../public/ivoiceserver.h"/>
      <File Name="../public/ivoicetweak.h"/>
      <File Name="../public/ivrenderview.h"/>
      <File Name="../public/ivtex.h"/>
      <File Name="../public/ixboxsystem.h"/>
      <File Name="../public/jpeglib/jconfig.h"/>
      <File Name="../public/jpeglib/jmorecfg.h"/>
      <File Name="../public/jpeglib/jpeglib.h"/>
      <File Name="../public/lumpfiles.h"/>
      <File Name="../public/materialsystem/idebugtextureinfo.h"/>
      <File Name="../public/materialsystem/imaterial.h"/>
      <File Name="../public/materialsystem/imaterialproxy.h"/>
      <File Name="../public/materialsystem/imaterialproxyfactory.h"/>
      <File Name="../public/materialsystem/imaterialsystem.h"/>
      <File Name="../public/materialsystem/imaterialsystemhardwareconfig.h"/>
      <File Name="../public/materialsystem/imaterialvar.h"/>
      <File Name="../public/materialsystem/imesh.h"/>
      <File Name="../public/materialsystem/itexture.h"/>
      <File Name="../public/materialsystem/materialsystem_config.h"/>
      <File Name="../public/mathlib/anorms.h"/>
      <File Name="../public/mathlib/bumpvects.h"/>
      <File Name="../public/mathlib/compressed_light_cube.h"/>
      <File Name="../public/mathlib/compressed_vector.h"/>
      <File Name="../public/mathlib/IceKey.H"/>
      <File Name="../public/mathlib/mathlib.h"/>
      <File Name="../public/mathlib/polyhedron.h"/>
      <File Name="../public/mathlib/vector.h"/>
      <File Name="../public/mathlib/vector2d.h"/>
      <File Name="../public/mathlib/vector4d.h"/>
      <File Name="../public/mathlib/vmatrix.h"/>
      <File Name="../public/mathlib/vplane.h"/>
      <File Name="../public/measure_section.h"/>
      <File Name="../public/model_types.h"/>
      <File Name="../public/modes.h"/>
      <File Name="../public/mouthinfo.h"/>
      <File Name="../public/networkstringtabledefs.h"/>
      <File Name="../public/networkvar.h"/>
      <File Name="../public/nmatrix.h"/>
      <File Name="../public/nvector.h"/>
      <File Name="../public/optimize.h"/>
      <File Name="../public/overlaytext.h"/>
      <File Name="../public/phyfile.h"/>
      <File Name="../public/PlayerState.h"/>
      <File Name="../public/renamed_recvtable_compat.h"/>
      <File Name="../public/r_efx.h"/>
      <File Name="../public/savegame_version.h"/>
      <File Name="../public/saverestoretypes.h"/>
      <File Name="../public/scratchpad3d.h"/>
      <File Name="../public/sentence.h"/>
      <File Name="../public/server_class.h"/>
      <File Name="../public/shake.h"/>
      <File Name="../public/smooth_average.h"/>
      <File Name="../public/soundchars.h"/>
      <File Name="../public/soundflags.h"/>
      <File Name="../public/soundinfo.h"/>
      <File Name="../public/stdstring.h"/>
      <File Name="../public/steam/isteamclient.h"/>
      <File Name="../public/steam/isteamfriends.h"/>
      <File Name="../public/steam/isteamgameserver.h"/>
      <File Name="../public/steam/isteammatchmaking.h"/>
      <File Name="../public/steam/isteamuser.h"/>
      <File Name="../public/steam/isteamuserstats.h"/>
      <File Name="../public/steam/isteamutils.h"/>
      <File Name="../public/steam/steamclientpublic.h"/>
      <File Name="../public/steam/steamtypes.h"/>
      <File Name="../public/steam/steam_api.h"/>
      <File Name="../public/steam/steam_gameserver.h"/>
      <File Name="../public/string_t.h"/>
      <File Name="../public/studio.h"/>
      <File Name="../public/surfinfo.h"/>
      <File Name="../public/texture_group_names.h"/>
      <File Name="../public/tier0/basetypes.h"/>
      <File Name="../public/tier0/commonmacros.h"/>
      <File Name="../public/tier0/dbg.h"/>
      <File Name="../public/tier0/fasttimer.h"/>
      <File Name="../public/tier0/icommandline.h"/>
      <File Name="../public/tier0/l2cache.h"/>
      <File Name="../public/tier0/mem.h"/>
      <File Name="../public/tier0/memalloc.h"/>
      <File Name="../public/tier0/memdbgoff.h"/>
      <File Name="../public/tier0/memdbgon.h"/>
      <File Name="../public/tier0/platform.h"/>
      <File Name="../public/tier0/protected_things.h"/>
      <File Name="../public/tier0/vcrmode.h"/>
      <File Name="../public/tier0/vcr_shared.h"/>
      <File Name="../public/tier0/vprof.h"/>
      <File Name="../public/tier1/bitbuf.h"/>
      <File Name="../public/tier1/characterset.h"/>
      <File Name="../public/tier1/checksum_crc.h"/>
      <File Name="../public/tier1/checksum_md5.h"/>
      <File Name="../public/tier1/convar.h"/>
      <File Name="../public/tier1/fmtstr.h"/>
      <File Name="../public/tier1/interface.h"/>
      <File Name="../public/tier1/KeyValues.h"/>
      <File Name="../public/tier1/mempool.h"/>
      <File Name="../public/tier1/memstack.h"/>
      <File Name="../public/tier1/netadr.h"/>
      <File Name="../public/tier1/smartptr.h"/>
      <File Name="../public/tier1/strtools.h"/>
      <File Name="../public/tier1/utlbidirectionalset.h"/>
      <File Name="../public/tier1/utlbuffer.h"/>
      <File Name="../public/tier1/utldict.h"/>
      <File Name="../public/tier1/utlfixedmemory.h"/>
      <File Name="../public/tier1/utlhash.h"/>
      <File Name="../public/tier1/utllinkedlist.h"/>
      <File Name="../public/tier1/utlmemory.h"/>
      <File Name="../public/tier1/utlmultilist.h"/>
      <File Name="../public/tier1/utlrbtree.h"/>
      <File Name="../public/tier1/UtlSortVector.h"/>
      <File Name="../public/tier1/utlsymbol.h"/>
      <File Name="../public/tier1/utlvector.h"/>
      <File Name="../public/toolframework/iclientenginetools.h"/>
      <File Name="../public/toolframework/ienginetool.h"/>
      <File Name="../public/toolframework/iserverenginetools.h"/>
      <File Name="../public/toolframework/itooldictionary.h"/>
      <File Name="../public/toolframework/itoolentity.h"/>
      <File Name="../public/toolframework/itoolframework.h"/>
      <File Name="../public/toolframework/itoolsystem.h"/>
      <File Name="../public/trace.h"/>
      <File Name="../public/unicode/unicode.h"/>
      <File Name="../public/UtlCachedFileData.h"/>
      <File Name="../public/vallocator.h"/>
      <File Name="../public/vaudio/ivaudio.h"/>
      <File Name="../public/vcollide.h"/>
      <File Name="../public/vcollide_parse.h"/>
      <File Name="../public/vgui/Cursor.h"/>
      <File Name="../public/vgui/Dar.h"/>
      <File Name="../public/vgui/IClientPanel.h"/>
      <File Name="../public/vgui/IHTML.h"/>
      <File Name="../public/vgui/IImage.h"/>
      <File Name="../public/vgui/IInput.h"/>
      <File Name="../public/vgui/ILocalize.h"/>
      <File Name="../public/vgui/IPanel.h"/>
      <File Name="../public/vgui/IScheme.h"/>
      <File Name="../public/vgui/ISurface.h"/>
      <File Name="../public/vgui/ISystem.h"/>
      <File Name="../public/vgui/IVGui.h"/>
      <File Name="../public/vgui/KeyCode.h"/>
      <File Name="../public/vgui/MouseCode.h"/>
      <File Name="../public/vgui/VGUI.h"/>
      <File Name="../public/VGuiMatSurface/IMatSystemSurface.h"/>
      <File Name="../public/vgui_controls/AnalogBar.h"/>
      <File Name="../public/vgui_controls/AnimationController.h"/>
      <File Name="../public/vgui_controls/BuildGroup.h"/>
      <File Name="../public/vgui_controls/Button.h"/>
      <File Name="../public/vgui_controls/CheckButton.h"/>
      <File Name="../public/vgui_controls/ComboBox.h"/>
      <File Name="../public/vgui_controls/Controls.h"/>
      <File Name="../public/vgui_controls/EditablePanel.h"/>
      <File Name="../public/vgui_controls/FileOpenDialog.h"/>
      <File Name="../public/vgui_controls/FocusNavGroup.h"/>
      <File Name="../public/vgui_controls/Frame.h"/>
      <File Name="../public/vgui_controls/Image.h"/>
      <File Name="../public/vgui_controls/ImageList.h"/>
      <File Name="../public/vgui_controls/Label.h"/>
      <File Name="../public/vgui_controls/ListPanel.h"/>
      <File Name="../public/vgui_controls/Menu.h"/>
      <File Name="../public/vgui_controls/MenuButton.h"/>
      <File Name="../public/vgui_controls/MenuItem.h"/>
      <File Name="../public/vgui_controls/MessageMap.h"/>
      <File Name="../public/vgui_controls/Panel.h"/>
      <File Name="../public/vgui_controls/PanelAnimationVar.h"/>
      <File Name="../public/vgui_controls/PHandle.h"/>
      <File Name="../public/vgui_controls/ProgressBar.h"/>
      <File Name="../public/vgui_controls/PropertyDialog.h"/>
      <File Name="../public/vgui_controls/PropertyPage.h"/>
      <File Name="../public/vgui_controls/PropertySheet.h"/>
      <File Name="../public/vgui_controls/ScrollBar.h"/>
      <File Name="../public/vgui_controls/Slider.h"/>
      <File Name="../public/vgui_controls/TextEntry.h"/>
      <File Name="../public/vgui_controls/TextImage.h"/>
      <File Name="../public/vgui_controls/ToggleButton.h"/>
      <File Name="../public/vgui_controls/Tooltip.h"/>
      <File Name="../public/vgui_controls/TreeView.h"/>
      <File Name="../public/vgui_controls/TreeViewListControl.h"/>
      <File Name="../public/view_shared.h"/>
      <File Name="../public/vphysics_interface.h"/>
      <File Name="../public/vstdlib/IKeyValuesSystem.h"/>
      <File Name="../public/vstdlib/random.h"/>
      <File Name="../public/vstdlib/vstdlib.h"/>
      <File Name="../public/vtf/vtf.h"/>
      <File Name="../public/worldsize.h"/>
      <File Name="../public/xwvfile.h"/>
      <File Name="../public/zip/XZip.h"/>
      <File Name="../public/zip_uncompressed.h"/>
      <File Name="audio/audio_pch.h"/>
      <File Name="audio/private/circularbuffer.h"/>
      <File Name="audio/private/eax.h"/>
      <File Name="audio/private/MPAFile.h"/>
      <File Name="audio/private/MPAHeader.h"/>
      <File Name="audio/private/snd_channels.h"/>
      <File Name="audio/private/snd_convars.h"/>
      <File Name="audio/private/snd_dev_common.h"/>
      <File Name="audio/private/snd_dev_direct.h"/>
      <File Name="audio/private/snd_dev_mac_audioqueue.h"/>
      <File Name="audio/private/snd_dev_openal.h"/>
      <File Name="audio/private/snd_dev_sdl.h"/>
      <File Name="audio/private/snd_dev_wave.h"/>
      <File Name="audio/private/snd_dev_xaudio.h"/>
      <File Name="audio/private/snd_dma.h"/>
      <File Name="audio/private/snd_env_fx.h"/>
      <File Name="audio/private/snd_fixedint.h"/>
      <File Name="audio/private/snd_mix_buf.h"/>
      <File Name="audio/private/snd_mp3_source.h"/>
      <File Name="audio/private/snd_sfx.h"/>
      <File Name="audio/private/snd_wave_data.h"/>
      <File Name="audio/private/snd_wave_mixer.h"/>
      <File Name="audio/private/snd_wave_mixer_adpcm.h"/>
      <File Name="audio/private/snd_wave_mixer_private.h"/>
      <File Name="audio/private/snd_wave_mixer_xma.h"/>
      <File Name="audio/private/snd_wave_source.h"/>
      <File Name="audio/private/snd_wave_temp.h"/>
      <File Name="audio/private/sound_private.h"/>
      <File Name="audio/private/VBRHeader.h"/>
      <File Name="audio/private/voice_gain.h"/>
      <File Name="audio/private/voice_mixer_controls.h"/>
      <File Name="audio/private/voice_sound_engine_interface.h"/>
      <File Name="audio/private/voice_wavefile.h"/>
      <File Name="audio/private/vox_private.h"/>
      <File Name="audio/public/ivoicecodec.h"/>
      <File Name="audio/public/ivoicerecord.h"/>
      <File Name="audio/public/snd_audio_source.h"/>
      <File Name="audio/public/snd_device.h"/>
      <File Name="audio/public/snd_io.h"/>
      <File Name="audio/public/sound.h"/>
      <File Name="audio/public/soundservice.h"/>
      <File Name="audio/public/voice.h"/>
      <File Name="audio/public/vox.h"/>
      <File Name="baseautocompletefilelist.h"/>
      <File Name="baseclient.h"/>
      <File Name="baseclientstate.h"/>
      <File Name="baseserver.h"/>
      <File Name="bitbuf_errorhandler.h"/>
      <File Name="cbenchmark.h"/>
      <File Name="ccs.h"/>
      <File Name="cdll_engine_int.h"/>
      <File Name="changeframelist.h"/>
      <File Name="cheatcodes.h"/>
      <File Name="checksum_engine.h"/>
      <File Name="client.h"/>
      <File Name="clientframe.h"/>
      <File Name="clockdriftmgr.h"/>
      <File Name="cl_check_process.h"/>
      <File Name="cl_demo.h"/>
      <File Name="cl_demoaction.h"/>
      <File Name="cl_demoactioneditors.h"/>
      <File Name="cl_demoactionmanager.h"/>
      <File Name="cl_demoaction_types.h"/>
      <File Name="cl_demoeditorpanel.h"/>
      <File Name="cl_demosmootherpanel.h"/>
      <File Name="cl_demosmoothing.h"/>
      <File Name="cl_demouipanel.h"/>
      <File Name="cl_entityreport.h"/>
      <File Name="cl_ents_parse.h"/>
      <File Name="cl_foguipanel.h"/>
      <File Name="cl_localnetworkbackdoor.h"/>
      <File Name="cl_main.h"/>
      <File Name="cl_parse_event.h"/>
      <File Name="cl_pluginhelpers.h"/>
      <File Name="cl_pred.h"/>
      <File Name="cl_rcon.h"/>
      <File Name="cl_steamauth.h"/>
      <File Name="cl_texturelistpanel.h"/>
      <File Name="cl_txviewpanel.h"/>
      <File Name="cmd.h"/>
      <File Name="cmodel_engine.h"/>
      <File Name="cmodel_private.h"/>
      <File Name="common.h"/>
      <File Name="conprint.h"/>
      <File Name="console.h"/>
      <File Name="cvar.h"/>
      <File Name="debugoverlay.h"/>
      <File Name="debug_leafvis.h"/>
      <File Name="decal.h"/>
      <File Name="decal_clip.h"/>
      <File Name="decal_private.h"/>
      <File Name="demo.h"/>
      <File Name="demofile.h"/>
      <File Name="DevShotGenerator.h"/>
      <File Name="disp.h"/>
      <File Name="dispnode.h"/>
      <File Name="disp_defs.h"/>
      <File Name="disp_helpers.h"/>
      <File Name="download.h"/>
      <File Name="DownloadListGenerator.h"/>
      <File Name="download_internal.h"/>
      <File Name="draw.h"/>
      <File Name="dt.h"/>
      <File Name="dt_common_eng.h"/>
      <File Name="dt_encode.h"/>
      <File Name="dt_instrumentation.h"/>
      <File Name="dt_instrumentation_server.h"/>
      <File Name="dt_localtransfer.h"/>
      <File Name="dt_recv_decoder.h"/>
      <File Name="dt_recv_eng.h"/>
      <File Name="dt_send_eng.h"/>
      <File Name="dt_stack.h"/>
      <File Name="dt_test.h"/>
      <File Name="enginebugreporter.h"/>
      <File Name="engineperftools.h"/>
      <File Name="enginesingleuserfilter.h"/>
      <File Name="EngineSoundInternal.h"/>
      <File Name="enginestats.h"/>
      <File Name="enginetrace.h"/>
      <File Name="ents_shared.h"/>
      <File Name="event_system.h"/>
      <File Name="filesystem_engine.h"/>
      <File Name="filetransfermgr.h"/>
      <File Name="framesnapshot.h"/>
      <File Name="GameEventManager.h"/>
      <File Name="getintersectingsurfaces_struct.h"/>
      <File Name="gl_cvars.h"/>
      <File Name="gl_drawlights.h"/>
      <File Name="gl_lightmap.h"/>
      <File Name="gl_matsysiface.h"/>
      <File Name="gl_model.h"/>
      <File Name="gl_model_private.h"/>
      <File Name="gl_rmain.h"/>
      <File Name="gl_rsurf.h"/>
      <File Name="gl_shader.h"/>
      <File Name="gl_water.h"/>
      <File Name="hltvclient.h"/>
      <File Name="hltvclientstate.h"/>
      <File Name="hltvdemo.h"/>
      <File Name="hltvserver.h"/>
      <File Name="hltvtest.h"/>
      <File Name="host.h"/>
      <File Name="host_cmd.h"/>
      <File Name="host_jmp.h"/>
      <File Name="host_phonehome.h"/>
      <File Name="host_saverestore.h"/>
      <File Name="host_state.h"/>
      <File Name="icolorcorrectiontools.h"/>
      <File Name="idispinfo.h"/>
      <File Name="iengine.h"/>
      <File Name="ienginetoolinternal.h"/>
      <File Name="igame.h"/>
      <File Name="IOcclusionSystem.h"/>
      <File Name="ispatialpartitioninternal.h"/>
      <File Name="ithread.h"/>
      <File Name="ivideomode.h"/>
      <File Name="keys.h"/>
      <File Name="lightcache.h"/>
      <File Name="LoadScreenUpdate.h"/>
      <File Name="LocalNetworkBackdoor.h"/>
      <File Name="logofile_shared.h"/>
      <File Name="lowpassstream.h"/>
      <File Name="l_studio.h"/>
      <File Name="MapReslistGenerator.h"/>
      <File Name="matchmaking.h"/>
      <File Name="matchmakingqos.h"/>
      <File Name="MaterialBuckets.h"/>
      <File Name="materialproxyfactory.h"/>
      <File Name="mem.h"/>
      <File Name="mem_fgets.h"/>
      <File Name="ModelInfo.h"/>
      <File Name="modelloader.h"/>
      <File Name="mod_vis.h"/>
      <File Name="net.h"/>
      <File Name="networkstringtable.h"/>
      <File Name="networkstringtableclient.h"/>
      <File Name="networkstringtableitem.h"/>
      <File Name="networkstringtableserver.h"/>
      <File Name="net_chan.h"/>
      <File Name="net_synctags.h"/>
      <File Name="Overlay.h"/>
      <File Name="packed_entity.h"/>
      <File Name="precache.h"/>
      <File Name="profile.h"/>
      <File Name="profiling.h"/>
      <File Name="progs.h"/>
      <File Name="pr_edict.h"/>
      <File Name="quakedef.h"/>
      <File Name="randomnormals.h"/>
      <File Name="render.h"/>
      <File Name="replaydemo.h"/>
      <File Name="replaydemoplayer.h"/>
      <File Name="replayserver.h"/>
      <File Name="replay_internal.h"/>
      <File Name="r_areaportal.h"/>
      <File Name="r_decal.h"/>
      <File Name="r_efxextern.h"/>
      <File Name="r_local.h"/>
      <File Name="saverestore_filesystem.h"/>
      <File Name="sbar.h"/>
      <File Name="screen.h"/>
      <File Name="server.h"/>
      <File Name="Session.h"/>
      <File Name="shadowmgr.h"/>
      <File Name="socketcreator.h"/>
      <File Name="staticpropmgr.h"/>
      <File Name="studio_internal.h"/>
      <File Name="surfacehandle.h"/>
      <File Name="sv_client.h"/>
      <File Name="sv_filter.h"/>
      <File Name="sv_ipratelimit.h"/>
      <File Name="sv_log.h"/>
      <File Name="sv_logofile.h"/>
      <File Name="sv_main.h"/>
      <File Name="sv_packedentities.h"/>
      <File Name="sv_plugin.h"/>
      <File Name="sv_precache.h"/>
      <File Name="sv_rcon.h"/>
      <File Name="sv_remoteaccess.h"/>
      <File Name="sv_steamauth.h"/>
      <File Name="sv_uploaddata.h"/>
      <File Name="sv_uploadgamestats.h"/>
      <File Name="sv_user.h"/>
      <File Name="sys.h"/>
      <File Name="sysexternal.h"/>
      <File Name="sys_dll.h"/>
      <File Name="sys_mainwind.h"/>
      <File Name="testscriptmgr.h"/>
      <File Name="tmessage.h"/>
      <File Name="traceinit.h"/>
      <File Name="vengineserver_impl.h"/>
      <File Name="vgui_basepanel.h"/>
      <File Name="vgui_baseui_interface.h"/>
      <File Name="vgui_budgetpanel.h"/>
      <File Name="vgui_DebugSystemPanel.h"/>
      <File Name="vgui_drawtreepanel.h"/>
      <File Name="vgui_helpers.h"/>
      <File Name="vgui_texturebudgetpanel.h"/>
      <File Name="vgui_vprofgraphpanel.h"/>
      <File Name="vgui_vprofpanel.h"/>
      <File Name="view.h"/>
      <File Name="vmodes.h"/>
      <File Name="vprof_engine.h"/>
      <File Name="vprof_record.h"/>
      <File Name="world.h"/>
      <File Name="zone.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_replay.vpc"/>
      <File Name="../vpc_scripts/source_replay_private.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="engine.vpc"/>
      <File Name="engine.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
