<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="tier2" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f tier2_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f tier2_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f tier2_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f tier2_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f tier2_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f tier2_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../public/map_utils.cpp"/>
      <File Name="../public/materialsystem/MaterialSystemUtil.cpp"/>
      <File Name="beamsegdraw.cpp"/>
      <File Name="camerautils.cpp"/>
      <File Name="defaultfilesystem.cpp"/>
      <File Name="dmconnect.cpp"/>
      <File Name="fileutils.cpp"/>
      <File Name="keybindings.cpp"/>
      <File Name="keyvaluesmacros.cpp"/>
      <File Name="meshutils.cpp"/>
      <File Name="p4helpers.cpp"/>
      <File Name="renderutils.cpp"/>
      <File Name="riff.cpp"/>
      <File Name="soundutils.cpp"/>
      <File Name="tier2.cpp"/>
      <File Name="util_init.cpp"/>
      <File Name="utlstreambuffer.cpp"/>
      <File Name="vconfig.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../public/tier2/beamsegdraw.h"/>
      <File Name="../public/tier2/camerautils.h"/>
      <File Name="../public/tier2/fileutils.h"/>
      <File Name="../public/tier2/keybindings.h"/>
      <File Name="../public/tier2/keyvaluesmacros.h"/>
      <File Name="../public/tier2/meshutils.h"/>
      <File Name="../public/tier2/renderutils.h"/>
      <File Name="../public/tier2/riff.h"/>
      <File Name="../public/tier2/soundutils.h"/>
      <File Name="../public/tier2/tier2.h"/>
      <File Name="../public/tier2/utlstreambuffer.h"/>
      <File Name="../public/tier2/vconfig.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_lib_base.vpc"/>
      <File Name="../vpc_scripts/source_lib_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="tier2.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
