[vpc crc file version 2]
a6c56231 ../devtools/bin/vpc_linux
_Nc_/vpcgame:valve_
8dfa04cb gcsdk_game.vpc
30577f77 ../vpc_scripts/source_lib_base.vpc
d752cf80 ../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../vpc_scripts/source_base.vpc
e13ff58b ../vpc_scripts/source_lib_posix_base.vpc
26cc1549 ../vpc_scripts/source_posix_base.vpc
486b766d ../vpc_scripts/version.vpc
15cd25e0 ../vpc_scripts/source_video_base.vpc
37ec58e4 ../vpc_scripts/protobuf_builder.vpc
8e467f9d ../gcsdk/steammessages_include.vpc
aa5d4f53 ../gcsdk/gcsdk_gcmessages_include.vpc
