<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="server (tf)" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f server_linux32_tf.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f server_linux32_tf.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f server_linux32_tf.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f server_linux32_tf.mak clean all</RebuildCommand>
        <CleanCommand>make -f server_linux32_tf.mak clean</CleanCommand>
        <BuildCommand>make -f server_linux32_tf.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../../common/crypto.cpp"/>
      <File Name="../../common/language.cpp"/>
      <File Name="../../common/randoverride.cpp"/>
      <File Name="../../common/steamid.cpp"/>
      <File Name="../../game/server/generated_proto_tf/base_gcmessages.pb.cc"/>
      <File Name="../../game/server/generated_proto_tf/econ_gcmessages.pb.cc"/>
      <File Name="../../game/server/generated_proto_tf/gcsystemmsgs.pb.cc"/>
      <File Name="../../game/server/generated_proto_tf/steammessages.pb.cc"/>
      <File Name="../../game/server/generated_proto_tf/tf_gcmessages.pb.cc"/>
      <File Name="../../game/server/serverbenchmark_base.cpp"/>
      <File Name="../../game/server/tf/serverbenchmark_tf.cpp"/>
      <File Name="../../game/server/tf/tf_gc_api.cpp"/>
      <File Name="../../game/server/tf/tf_gc_server.cpp"/>
      <File Name="../../game/server/tf/tf_voteissues.cpp"/>
      <File Name="../../game/server/tf/workshop/maps_workshop.cpp"/>
      <File Name="../../game/server/vote_controller.cpp"/>
      <File Name="../../game/shared/achievementmgr.cpp"/>
      <File Name="../../game/shared/achievements_hlx.cpp"/>
      <File Name="../../game/shared/achievement_saverestore.cpp"/>
      <File Name="../../game/shared/activitylist.cpp"/>
      <File Name="../../game/shared/ammodef.cpp"/>
      <File Name="../../game/shared/animation.cpp"/>
      <File Name="../../game/shared/baseachievement.cpp"/>
      <File Name="../../game/shared/basecombatcharacter_shared.cpp"/>
      <File Name="../../game/shared/basecombatweapon_shared.cpp"/>
      <File Name="../../game/shared/baseentity_shared.cpp"/>
      <File Name="../../game/shared/basegrenade_shared.cpp"/>
      <File Name="../../game/shared/baseparticleentity.cpp"/>
      <File Name="../../game/shared/baseplayer_shared.cpp"/>
      <File Name="../../game/shared/baseprojectile.cpp"/>
      <File Name="../../game/shared/baseviewmodel_shared.cpp"/>
      <File Name="../../game/shared/base_playeranimstate.cpp"/>
      <File Name="../../game/shared/beam_shared.cpp"/>
      <File Name="../../game/shared/collisionproperty.cpp"/>
      <File Name="../../game/shared/death_pose.cpp"/>
      <File Name="../../game/shared/debugoverlay_shared.cpp"/>
      <File Name="../../game/shared/decals.cpp"/>
      <File Name="../../game/shared/econ/attribute_manager.cpp"/>
      <File Name="../../game/shared/econ/econ_claimcode.cpp"/>
      <File Name="../../game/shared/econ/econ_dynamic_recipe.cpp"/>
      <File Name="../../game/shared/econ/econ_entity.cpp"/>
      <File Name="../../game/shared/econ/econ_entity_creation.cpp"/>
      <File Name="../../game/shared/econ/econ_holidays.cpp"/>
      <File Name="../../game/shared/econ/econ_item.cpp"/>
      <File Name="../../game/shared/econ/econ_item_constants.cpp"/>
      <File Name="../../game/shared/econ/econ_item_interface.cpp"/>
      <File Name="../../game/shared/econ/econ_item_inventory.cpp"/>
      <File Name="../../game/shared/econ/econ_item_preset.cpp"/>
      <File Name="../../game/shared/econ/econ_item_schema.cpp"/>
      <File Name="../../game/shared/econ/econ_item_system.cpp"/>
      <File Name="../../game/shared/econ/econ_item_tools.cpp"/>
      <File Name="../../game/shared/econ/econ_item_view.cpp"/>
      <File Name="../../game/shared/econ/econ_quests.cpp"/>
      <File Name="../../game/shared/econ/econ_wearable.cpp"/>
      <File Name="../../game/shared/econ/item_selection_criteria.cpp"/>
      <File Name="../../game/shared/econ/localization_provider.cpp"/>
      <File Name="../../game/shared/effect_dispatch_data.cpp"/>
      <File Name="../../game/shared/ehandle.cpp"/>
      <File Name="../../game/shared/entitylist_base.cpp"/>
      <File Name="../../game/shared/EntityParticleTrail_Shared.cpp"/>
      <File Name="../../game/shared/env_detail_controller.cpp"/>
      <File Name="../../game/shared/env_wind_shared.cpp"/>
      <File Name="../../game/shared/eventlist.cpp"/>
      <File Name="../../game/shared/func_ladder.cpp"/>
      <File Name="../../game/shared/gamemovement.cpp"/>
      <File Name="../../game/shared/gamerules.cpp"/>
      <File Name="../../game/shared/gamerules_register.cpp"/>
      <File Name="../../game/shared/GameStats.cpp"/>
      <File Name="../../game/shared/gamestringpool.cpp"/>
      <File Name="../../game/shared/gamevars_shared.cpp"/>
      <File Name="../../game/shared/gc_clientsystem.cpp"/>
      <File Name="../../game/shared/gc_replicated_convars.cpp"/>
      <File Name="../../game/shared/hintmessage.cpp"/>
      <File Name="../../game/shared/hintsystem.cpp"/>
      <File Name="../../game/shared/hl2/survival_gamerules.cpp"/>
      <File Name="../../game/shared/igamesystem.cpp"/>
      <File Name="../../game/shared/interval.cpp"/>
      <File Name="../../game/shared/lobby.cpp"/>
      <File Name="../../game/shared/mapentities_shared.cpp"/>
      <File Name="../../game/shared/ModelSoundsCache.cpp"/>
      <File Name="../../game/shared/movevars_shared.cpp"/>
      <File Name="../../game/shared/mp_shareddefs.cpp"/>
      <File Name="../../game/shared/Multiplayer/multiplayer_animstate.cpp"/>
      <File Name="../../game/shared/multiplay_gamerules.cpp"/>
      <File Name="../../game/shared/obstacle_pushaway.cpp"/>
      <File Name="../../game/shared/particlesystemquery.cpp"/>
      <File Name="../../game/shared/particle_parse.cpp"/>
      <File Name="../../game/shared/physics_main_shared.cpp"/>
      <File Name="../../game/shared/physics_saverestore.cpp"/>
      <File Name="../../game/shared/physics_shared.cpp"/>
      <File Name="../../game/shared/playerclass_info_parse.cpp"/>
      <File Name="../../game/shared/point_bonusmaps_accessor.cpp"/>
      <File Name="../../game/shared/point_posecontroller.cpp"/>
      <File Name="../../game/shared/precache_register.cpp"/>
      <File Name="../../game/shared/predictableid.cpp"/>
      <File Name="../../game/shared/props_shared.cpp"/>
      <File Name="../../game/shared/querycache.cpp"/>
      <File Name="../../game/shared/ragdoll_shared.cpp"/>
      <File Name="../../game/shared/replay_gamestats_shared.cpp"/>
      <File Name="../../game/shared/rope_helpers.cpp"/>
      <File Name="../../game/shared/saverestore.cpp"/>
      <File Name="../../game/shared/SceneCache.cpp"/>
      <File Name="../../game/shared/sceneentity_shared.cpp"/>
      <File Name="../../game/shared/sequence_Transitioner.cpp"/>
      <File Name="../../game/shared/sheetsimulator.cpp"/>
      <File Name="../../game/shared/simtimer.cpp"/>
      <File Name="../../game/shared/singleplay_gamerules.cpp"/>
      <File Name="../../game/shared/SoundEmitterSystem.cpp"/>
      <File Name="../../game/shared/soundenvelope.cpp"/>
      <File Name="../../game/shared/Sprite.cpp"/>
      <File Name="../../game/shared/SpriteTrail.cpp"/>
      <File Name="../../game/shared/steamworks_gamestats.cpp"/>
      <File Name="../../game/shared/studio_shared.cpp"/>
      <File Name="../../game/shared/takedamageinfo.cpp"/>
      <File Name="../../game/shared/teamplayroundbased_gamerules.cpp"/>
      <File Name="../../game/shared/teamplay_gamerules.cpp"/>
      <File Name="../../game/shared/teamplay_round_timer.cpp"/>
      <File Name="../../game/shared/test_ehandle.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_demoman.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_engineer.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_halloween.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_heavy.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_maps.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_medic.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_mvm.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_pyro.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_scout.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_sniper.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_soldier.cpp"/>
      <File Name="../../game/shared/tf/achievements_tf_spy.cpp"/>
      <File Name="../../game/shared/tf/baseobject_shared.cpp"/>
      <File Name="../../game/shared/tf/entity_bonuspack.cpp"/>
      <File Name="../../game/shared/tf/entity_capture_flag.cpp"/>
      <File Name="../../game/shared/tf/entity_halloween_pickup.cpp"/>
      <File Name="../../game/shared/tf/halloween/eyeball_boss/teleport_vortex.cpp"/>
      <File Name="../../game/shared/tf/halloween/tf_weapon_spellbook.cpp"/>
      <File Name="../../game/shared/tf/passtime_convars.cpp"/>
      <File Name="../../game/shared/tf/passtime_game_events.cpp"/>
      <File Name="../../game/shared/tf/quest_objective_manager.cpp"/>
      <File Name="../../game/shared/tf/quest_objective_trackers.cpp"/>
      <File Name="../../game/shared/tf/shared_object_tracker.cpp"/>
      <File Name="../../game/shared/tf/tf_classdata.cpp"/>
      <File Name="../../game/shared/tf/tf_condition.cpp"/>
      <File Name="../../game/shared/tf/tf_dropped_weapon.cpp"/>
      <File Name="../../game/shared/tf/tf_duckleaderboard.cpp"/>
      <File Name="../../game/shared/tf/tf_fx_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_gamemovement.cpp"/>
      <File Name="../../game/shared/tf/tf_gamerules.cpp"/>
      <File Name="../../game/shared/tf/tf_gamestats_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_gcmessages.cpp"/>
      <File Name="../../game/shared/tf/tf_generic_bomb.cpp"/>
      <File Name="../../game/shared/tf/tf_halloween_souls_pickup.cpp"/>
      <File Name="../../game/shared/tf/tf_item.cpp"/>
      <File Name="../../game/shared/tf/tf_item_inventory.cpp"/>
      <File Name="../../game/shared/tf/tf_item_powerup_bottle.cpp"/>
      <File Name="../../game/shared/tf/tf_item_schema.cpp"/>
      <File Name="../../game/shared/tf/tf_item_system.cpp"/>
      <File Name="../../game/shared/tf/tf_item_wearable.cpp"/>
      <File Name="../../game/shared/tf/tf_ladder_data.cpp"/>
      <File Name="../../game/shared/tf/tf_lobby_server.cpp"/>
      <File Name="../../game/shared/tf/tf_logic_halloween_2014.cpp"/>
      <File Name="../../game/shared/tf/tf_logic_player_destruction.cpp"/>
      <File Name="../../game/shared/tf/tf_logic_robot_destruction.cpp"/>
      <File Name="../../game/shared/tf/tf_mann_vs_machine_stats.cpp"/>
      <File Name="../../game/shared/tf/tf_mapinfo.cpp"/>
      <File Name="../../game/shared/tf/tf_matchmaking_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_match_description.cpp"/>
      <File Name="../../game/shared/tf/tf_obj_baseupgrade_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_party.cpp"/>
      <File Name="../../game/shared/tf/tf_playeranimstate.cpp"/>
      <File Name="../../game/shared/tf/tf_playerclass_info_parse.cpp"/>
      <File Name="../../game/shared/tf/tf_playerclass_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_player_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_projectile_base.cpp"/>
      <File Name="../../game/shared/tf/tf_projectile_energy_ring.cpp"/>
      <File Name="../../game/shared/tf/tf_projectile_nail.cpp"/>
      <File Name="../../game/shared/tf/tf_pumpkin_bomb.cpp"/>
      <File Name="../../game/shared/tf/tf_quest_restriction.cpp"/>
      <File Name="../../game/shared/tf/tf_revive.cpp"/>
      <File Name="../../game/shared/tf/tf_robot_destruction_robot.cpp"/>
      <File Name="../../game/shared/tf/tf_shareddefs.cpp"/>
      <File Name="../../game/shared/tf/tf_target_dummy.cpp"/>
      <File Name="../../game/shared/tf/tf_upgrades_shared.cpp"/>
      <File Name="../../game/shared/tf/tf_usermessages.cpp"/>
      <File Name="../../game/shared/tf/tf_viewmodel.cpp"/>
      <File Name="../../game/shared/tf/tf_wardata.cpp"/>
      <File Name="../../game/shared/tf/tf_weaponbase.cpp"/>
      <File Name="../../game/shared/tf/tf_weaponbase_grenadeproj.cpp"/>
      <File Name="../../game/shared/tf/tf_weaponbase_gun.cpp"/>
      <File Name="../../game/shared/tf/tf_weaponbase_melee.cpp"/>
      <File Name="../../game/shared/tf/tf_weaponbase_merasmus_grenade.cpp"/>
      <File Name="../../game/shared/tf/tf_weaponbase_rocket.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_bat.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_bonesaw.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_bottle.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_buff_item.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_club.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_compound_bow.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_fireaxe.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_fists.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_flamethrower.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_flaregun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_grapplinghook.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_grenadelauncher.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_grenade_pipebomb.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_invis.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_jar.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_knife.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_laser_pointer.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_lunchbox.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_mechanical_arm.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_medigun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_minigun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_parachute.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_parse.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_particle_cannon.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_passtime_gun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_pda.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_pipebomblauncher.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_pistol.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_raygun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_revolver.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_rocketlauncher.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_shotgun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_shovel.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_smg.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_sniperrifle.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_sword.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_syringegun.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_throwable.cpp"/>
      <File Name="../../game/shared/tf/tf_weapon_wrench.cpp"/>
      <File Name="../../game/shared/tf/tf_wearable_item_demoshield.cpp"/>
      <File Name="../../game/shared/tf/tf_wearable_levelable_item.cpp"/>
      <File Name="../../game/shared/tf/tf_wheel_of_doom.cpp"/>
      <File Name="../../game/shared/tf/trigger_catapult_shared.cpp"/>
      <File Name="../../game/shared/usercmd.cpp"/>
      <File Name="../../game/shared/usermessages.cpp"/>
      <File Name="../../game/shared/util_shared.cpp"/>
      <File Name="../../game/shared/vehicle_viewblend_shared.cpp"/>
      <File Name="../../game/shared/voice_gamemgr.cpp"/>
      <File Name="../../game/shared/weapon_ifmbase.cpp"/>
      <File Name="../../game/shared/weapon_ifmbasecamera.cpp"/>
      <File Name="../../game/shared/weapon_ifmsteadycam.cpp"/>
      <File Name="../../game/shared/weapon_parse.cpp"/>
      <File Name="../../game/shared/weapon_proficiency.cpp"/>
      <File Name="../../game/shared/workshop/ugc_utils.cpp"/>
      <File Name="../../public/bone_setup.cpp"/>
      <File Name="../../public/collisionutils.cpp"/>
      <File Name="../../public/dt_send.cpp"/>
      <File Name="../../public/dt_utlvector_common.cpp"/>
      <File Name="../../public/dt_utlvector_send.cpp"/>
      <File Name="../../public/editor_sendcommand.cpp"/>
      <File Name="../../public/filesystem_helpers.cpp"/>
      <File Name="../../public/haptics/haptic_msgs.cpp"/>
      <File Name="../../public/haptics/haptic_utils.cpp"/>
      <File Name="../../public/interpolatortypes.cpp"/>
      <File Name="../../public/keyframe/keyframe.cpp"/>
      <File Name="../../public/map_utils.cpp"/>
      <File Name="../../public/networkvar.cpp"/>
      <File Name="../../public/registry.cpp"/>
      <File Name="../../public/rope_physics.cpp"/>
      <File Name="../../public/scratchpad3d.cpp"/>
      <File Name="../../public/ScratchPadUtils.cpp"/>
      <File Name="../../public/server_class.cpp"/>
      <File Name="../../public/simple_physics.cpp"/>
      <File Name="../../public/SoundParametersInternal.cpp"/>
      <File Name="../../public/stringregistry.cpp"/>
      <File Name="../../public/studio.cpp"/>
      <File Name="../../public/tier0/memoverride.cpp"/>
      <File Name="ai_activity.cpp"/>
      <File Name="ai_baseactor.cpp"/>
      <File Name="ai_basehumanoid.cpp"/>
      <File Name="ai_basenpc.cpp"/>
      <File Name="ai_basenpc_flyer.cpp"/>
      <File Name="ai_basenpc_flyer_new.cpp"/>
      <File Name="ai_basenpc_movement.cpp"/>
      <File Name="ai_basenpc_physicsflyer.cpp"/>
      <File Name="ai_basenpc_schedule.cpp"/>
      <File Name="ai_basenpc_squad.cpp"/>
      <File Name="ai_behavior.cpp"/>
      <File Name="ai_behavior_assault.cpp"/>
      <File Name="ai_behavior_fear.cpp"/>
      <File Name="ai_behavior_follow.cpp"/>
      <File Name="ai_behavior_lead.cpp"/>
      <File Name="ai_behavior_rappel.cpp"/>
      <File Name="ai_behavior_standoff.cpp"/>
      <File Name="ai_blended_movement.cpp"/>
      <File Name="ai_condition.cpp"/>
      <File Name="AI_Criteria.cpp"/>
      <File Name="ai_default.cpp"/>
      <File Name="ai_dynamiclink.cpp"/>
      <File Name="ai_event.cpp"/>
      <File Name="ai_goalentity.cpp"/>
      <File Name="ai_hint.cpp"/>
      <File Name="ai_hull.cpp"/>
      <File Name="ai_initutils.cpp"/>
      <File Name="AI_Interest_Target.cpp"/>
      <File Name="ai_link.cpp"/>
      <File Name="ai_localnavigator.cpp"/>
      <File Name="ai_looktarget.cpp"/>
      <File Name="ai_memory.cpp"/>
      <File Name="ai_motor.cpp"/>
      <File Name="ai_moveprobe.cpp"/>
      <File Name="ai_moveshoot.cpp"/>
      <File Name="ai_movesolver.cpp"/>
      <File Name="ai_namespaces.cpp"/>
      <File Name="ai_navigator.cpp"/>
      <File Name="ai_network.cpp"/>
      <File Name="ai_networkmanager.cpp"/>
      <File Name="ai_node.cpp"/>
      <File Name="ai_pathfinder.cpp"/>
      <File Name="ai_planesolver.cpp"/>
      <File Name="ai_playerally.cpp"/>
      <File Name="ai_relationship.cpp"/>
      <File Name="AI_ResponseSystem.cpp"/>
      <File Name="ai_route.cpp"/>
      <File Name="ai_saverestore.cpp"/>
      <File Name="ai_schedule.cpp"/>
      <File Name="ai_scriptconditions.cpp"/>
      <File Name="ai_senses.cpp"/>
      <File Name="ai_sentence.cpp"/>
      <File Name="ai_speech.cpp"/>
      <File Name="ai_speechfilter.cpp"/>
      <File Name="ai_squad.cpp"/>
      <File Name="ai_squadslot.cpp"/>
      <File Name="ai_tacticalservices.cpp"/>
      <File Name="ai_task.cpp"/>
      <File Name="ai_trackpather.cpp"/>
      <File Name="ai_utils.cpp"/>
      <File Name="ai_waypoint.cpp"/>
      <File Name="baseanimating.cpp"/>
      <File Name="BaseAnimatingOverlay.cpp"/>
      <File Name="basecombatcharacter.cpp"/>
      <File Name="basecombatweapon.cpp"/>
      <File Name="baseentity.cpp"/>
      <File Name="baseflex.cpp"/>
      <File Name="basegrenade_concussion.cpp"/>
      <File Name="basegrenade_contact.cpp"/>
      <File Name="basegrenade_timed.cpp"/>
      <File Name="basemultiplayerplayer.cpp"/>
      <File Name="basetempentity.cpp"/>
      <File Name="baseviewmodel.cpp"/>
      <File Name="base_transmit_proxy.cpp"/>
      <File Name="bitstring.cpp"/>
      <File Name="bmodels.cpp"/>
      <File Name="buttons.cpp"/>
      <File Name="cbase.cpp"/>
      <File Name="client.cpp"/>
      <File Name="colorcorrection.cpp"/>
      <File Name="colorcorrectionvolume.cpp"/>
      <File Name="CommentarySystem.cpp"/>
      <File Name="controlentities.cpp"/>
      <File Name="cplane.cpp"/>
      <File Name="CRagdollMagnet.cpp"/>
      <File Name="damagemodifier.cpp"/>
      <File Name="doors.cpp"/>
      <File Name="dynamiclight.cpp"/>
      <File Name="effects.cpp"/>
      <File Name="EffectsServer.cpp"/>
      <File Name="entityblocker.cpp"/>
      <File Name="EntityDissolve.cpp"/>
      <File Name="EntityFlame.cpp"/>
      <File Name="entitylist.cpp"/>
      <File Name="EntityParticleTrail.cpp"/>
      <File Name="entity_tools_server.cpp"/>
      <File Name="EnvBeam.cpp"/>
      <File Name="EnvFade.cpp"/>
      <File Name="EnvHudHint.cpp"/>
      <File Name="EnvLaser.cpp"/>
      <File Name="EnvMessage.cpp"/>
      <File Name="envmicrophone.cpp"/>
      <File Name="EnvShake.cpp"/>
      <File Name="EnvSpark.cpp"/>
      <File Name="env_debughistory.cpp"/>
      <File Name="env_effectsscript.cpp"/>
      <File Name="env_entity_maker.cpp"/>
      <File Name="env_particlescript.cpp"/>
      <File Name="env_player_surface_trigger.cpp"/>
      <File Name="env_projectedtexture.cpp"/>
      <File Name="env_screenoverlay.cpp"/>
      <File Name="env_texturetoggle.cpp"/>
      <File Name="env_tonemap_controller.cpp"/>
      <File Name="env_zoom.cpp"/>
      <File Name="EventLog.cpp"/>
      <File Name="event_tempentity_tester.cpp"/>
      <File Name="explode.cpp"/>
      <File Name="filters.cpp"/>
      <File Name="fire.cpp"/>
      <File Name="fire_smoke.cpp"/>
      <File Name="fish.cpp"/>
      <File Name="fogcontroller.cpp"/>
      <File Name="fourwheelvehiclephysics.cpp"/>
      <File Name="func_areaportal.cpp"/>
      <File Name="func_areaportalbase.cpp"/>
      <File Name="func_areaportalwindow.cpp"/>
      <File Name="func_break.cpp"/>
      <File Name="func_breakablesurf.cpp"/>
      <File Name="func_dust.cpp"/>
      <File Name="func_ladder_endpoint.cpp"/>
      <File Name="func_lod.cpp"/>
      <File Name="func_movelinear.cpp"/>
      <File Name="func_occluder.cpp"/>
      <File Name="func_reflective_glass.cpp"/>
      <File Name="func_smokevolume.cpp"/>
      <File Name="game.cpp"/>
      <File Name="gamedll_replay.cpp"/>
      <File Name="gamehandle.cpp"/>
      <File Name="gameinterface.cpp"/>
      <File Name="GameStats_BasicStatsFunctions.cpp"/>
      <File Name="gametrace_dll.cpp"/>
      <File Name="gameweaponmanager.cpp"/>
      <File Name="game_ui.cpp"/>
      <File Name="genericactor.cpp"/>
      <File Name="genericmonster.cpp"/>
      <File Name="gib.cpp"/>
      <File Name="globals.cpp"/>
      <File Name="globalstate.cpp"/>
      <File Name="grenadethrown.cpp"/>
      <File Name="guntarget.cpp"/>
      <File Name="hierarchy.cpp"/>
      <File Name="hl2/Func_Monitor.cpp"/>
      <File Name="hl2/te_gaussexplosion.cpp"/>
      <File Name="hltvdirector.cpp"/>
      <File Name="h_ai.cpp"/>
      <File Name="h_export.cpp"/>
      <File Name="info_camera_link.cpp"/>
      <File Name="info_overlay_accessor.cpp"/>
      <File Name="init_factory.cpp"/>
      <File Name="intermission.cpp"/>
      <File Name="item_world.cpp"/>
      <File Name="lightglow.cpp"/>
      <File Name="lights.cpp"/>
      <File Name="logicauto.cpp"/>
      <File Name="logicentities.cpp"/>
      <File Name="logicrelay.cpp"/>
      <File Name="logic_measure_movement.cpp"/>
      <File Name="logic_navigation.cpp"/>
      <File Name="mapentities.cpp"/>
      <File Name="maprules.cpp"/>
      <File Name="MaterialModifyControl.cpp"/>
      <File Name="message_entity.cpp"/>
      <File Name="modelentities.cpp"/>
      <File Name="monstermaker.cpp"/>
      <File Name="movehelper_server.cpp"/>
      <File Name="movement.cpp"/>
      <File Name="movie_explosion.cpp"/>
      <File Name="nav_area.cpp"/>
      <File Name="nav_colors.cpp"/>
      <File Name="nav_edit.cpp"/>
      <File Name="nav_entities.cpp"/>
      <File Name="nav_file.cpp"/>
      <File Name="nav_generate.cpp"/>
      <File Name="nav_ladder.cpp"/>
      <File Name="nav_merge.cpp"/>
      <File Name="nav_mesh.cpp"/>
      <File Name="nav_mesh_factory.cpp"/>
      <File Name="nav_node.cpp"/>
      <File Name="nav_simplify.cpp"/>
      <File Name="ndebugoverlay.cpp"/>
      <File Name="NextBot/NavMeshEntities/func_nav_prerequisite.cpp"/>
      <File Name="NextBot/NextBot.cpp"/>
      <File Name="NextBot/NextBotBodyInterface.cpp"/>
      <File Name="NextBot/NextBotComponentInterface.cpp"/>
      <File Name="NextBot/NextBotGroundLocomotion.cpp"/>
      <File Name="NextBot/NextBotIntentionInterface.cpp"/>
      <File Name="NextBot/NextBotInterface.cpp"/>
      <File Name="NextBot/NextBotLocomotionInterface.cpp"/>
      <File Name="NextBot/NextBotManager.cpp"/>
      <File Name="NextBot/NextBotVisionInterface.cpp"/>
      <File Name="NextBot/Path/NextBotChasePath.cpp"/>
      <File Name="NextBot/Path/NextBotPath.cpp"/>
      <File Name="NextBot/Path/NextBotPathFollow.cpp"/>
      <File Name="NextBot/Player/NextBotPlayer.cpp"/>
      <File Name="NextBot/Player/NextBotPlayerBody.cpp"/>
      <File Name="NextBot/Player/NextBotPlayerLocomotion.cpp"/>
      <File Name="NextBot/simple_bot.cpp"/>
      <File Name="npc_vehicledriver.cpp"/>
      <File Name="particle_fire.cpp"/>
      <File Name="particle_light.cpp"/>
      <File Name="particle_smokegrenade.cpp"/>
      <File Name="particle_system.cpp"/>
      <File Name="pathcorner.cpp"/>
      <File Name="pathtrack.cpp"/>
      <File Name="physconstraint.cpp"/>
      <File Name="physics.cpp"/>
      <File Name="physics_bone_follower.cpp"/>
      <File Name="physics_cannister.cpp"/>
      <File Name="physics_fx.cpp"/>
      <File Name="physics_impact_damage.cpp"/>
      <File Name="physics_main.cpp"/>
      <File Name="physics_npc_solver.cpp"/>
      <File Name="physics_prop_ragdoll.cpp"/>
      <File Name="physobj.cpp"/>
      <File Name="phys_controller.cpp"/>
      <File Name="plasma.cpp"/>
      <File Name="player.cpp"/>
      <File Name="playerinfomanager.cpp"/>
      <File Name="playerlocaldata.cpp"/>
      <File Name="player_command.cpp"/>
      <File Name="player_lagcompensation.cpp"/>
      <File Name="player_pickup.cpp"/>
      <File Name="player_resource.cpp"/>
      <File Name="plugin_check.cpp"/>
      <File Name="pointanglesensor.cpp"/>
      <File Name="PointAngularVelocitySensor.cpp"/>
      <File Name="pointhurt.cpp"/>
      <File Name="pointteleport.cpp"/>
      <File Name="point_camera.cpp"/>
      <File Name="point_devshot_camera.cpp"/>
      <File Name="point_playermoveconstraint.cpp"/>
      <File Name="point_spotlight.cpp"/>
      <File Name="point_template.cpp"/>
      <File Name="props.cpp"/>
      <File Name="RagdollBoogie.cpp"/>
      <File Name="ragdoll_manager.cpp"/>
      <File Name="recipientfilter.cpp"/>
      <File Name="rope.cpp"/>
      <File Name="saverestore_gamedll.cpp"/>
      <File Name="sceneentity.cpp"/>
      <File Name="scratchpad_gamedll_helpers.cpp"/>
      <File Name="scripted.cpp"/>
      <File Name="scriptedtarget.cpp"/>
      <File Name="sendproxy.cpp"/>
      <File Name="ServerNetworkProperty.cpp"/>
      <File Name="shadowcontrol.cpp"/>
      <File Name="SkyCamera.cpp"/>
      <File Name="slideshow_display.cpp"/>
      <File Name="smokestack.cpp"/>
      <File Name="smoke_trail.cpp"/>
      <File Name="sound.cpp"/>
      <File Name="soundent.cpp"/>
      <File Name="soundscape.cpp"/>
      <File Name="soundscape_system.cpp"/>
      <File Name="spotlightend.cpp"/>
      <File Name="sprite_perfmonitor.cpp"/>
      <File Name="stdafx.cpp"/>
      <File Name="steamjet.cpp"/>
      <File Name="subs.cpp"/>
      <File Name="sun.cpp"/>
      <File Name="tactical_mission.cpp"/>
      <File Name="tanktrain.cpp"/>
      <File Name="te.cpp"/>
      <File Name="team.cpp"/>
      <File Name="team_control_point.cpp"/>
      <File Name="team_control_point_master.cpp"/>
      <File Name="team_control_point_round.cpp"/>
      <File Name="team_objectiveresource.cpp"/>
      <File Name="team_train_watcher.cpp"/>
      <File Name="TemplateEntities.cpp"/>
      <File Name="tempmonster.cpp"/>
      <File Name="tesla.cpp"/>
      <File Name="testfunctions.cpp"/>
      <File Name="testtraceline.cpp"/>
      <File Name="test_proxytoggle.cpp"/>
      <File Name="test_stressentities.cpp"/>
      <File Name="textstatsmgr.cpp"/>
      <File Name="te_armorricochet.cpp"/>
      <File Name="te_basebeam.cpp"/>
      <File Name="te_beamentpoint.cpp"/>
      <File Name="te_beaments.cpp"/>
      <File Name="te_beamfollow.cpp"/>
      <File Name="te_beamlaser.cpp"/>
      <File Name="te_beampoints.cpp"/>
      <File Name="te_beamring.cpp"/>
      <File Name="te_beamringpoint.cpp"/>
      <File Name="te_beamspline.cpp"/>
      <File Name="te_bloodsprite.cpp"/>
      <File Name="te_bloodstream.cpp"/>
      <File Name="te_breakmodel.cpp"/>
      <File Name="te_bspdecal.cpp"/>
      <File Name="te_bubbles.cpp"/>
      <File Name="te_bubbletrail.cpp"/>
      <File Name="te_clientprojectile.cpp"/>
      <File Name="te_decal.cpp"/>
      <File Name="te_dynamiclight.cpp"/>
      <File Name="te_effect_dispatch.cpp"/>
      <File Name="te_energysplash.cpp"/>
      <File Name="te_explosion.cpp"/>
      <File Name="te_fizz.cpp"/>
      <File Name="te_footprintdecal.cpp"/>
      <File Name="te_glassshatter.cpp"/>
      <File Name="te_glowsprite.cpp"/>
      <File Name="te_impact.cpp"/>
      <File Name="te_killplayerattachments.cpp"/>
      <File Name="te_largefunnel.cpp"/>
      <File Name="te_muzzleflash.cpp"/>
      <File Name="te_particlesystem.cpp"/>
      <File Name="te_physicsprop.cpp"/>
      <File Name="te_playerdecal.cpp"/>
      <File Name="te_projecteddecal.cpp"/>
      <File Name="te_showline.cpp"/>
      <File Name="te_smoke.cpp"/>
      <File Name="te_sparks.cpp"/>
      <File Name="te_sprite.cpp"/>
      <File Name="te_spritespray.cpp"/>
      <File Name="te_worlddecal.cpp"/>
      <File Name="tf/bot/behavior/demoman/tf_bot_prepare_stickybomb_trap.cpp"/>
      <File Name="tf/bot/behavior/demoman/tf_bot_stickybomb_sentrygun.cpp"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_build_sentry.cpp"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_build_teleporter.cpp"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_idle.cpp"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_teleport_spawn.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_building.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_dispenser.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_sentrygun.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_teleport_entrance.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_teleport_exit.cpp"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_move_to_build.cpp"/>
      <File Name="tf/bot/behavior/medic/tf_bot_medic_heal.cpp"/>
      <File Name="tf/bot/behavior/medic/tf_bot_medic_retreat.cpp"/>
      <File Name="tf/bot/behavior/missions/tf_bot_mission_destroy_sentries.cpp"/>
      <File Name="tf/bot/behavior/missions/tf_bot_mission_reprogrammed.cpp"/>
      <File Name="tf/bot/behavior/missions/tf_bot_mission_suicide_bomber.cpp"/>
      <File Name="tf/bot/behavior/nav_entities/tf_bot_nav_ent_destroy_entity.cpp"/>
      <File Name="tf/bot/behavior/nav_entities/tf_bot_nav_ent_move_to.cpp"/>
      <File Name="tf/bot/behavior/nav_entities/tf_bot_nav_ent_wait.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_point/tf_bot_capture_point.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_point/tf_bot_defend_point.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_point/tf_bot_defend_point_block_capture.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_attack_flag_defenders.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_deliver_flag.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_escort_flag_carrier.cpp"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_fetch_flag.cpp"/>
      <File Name="tf/bot/behavior/scenario/creep_wave/tf_bot_creep_wave.cpp"/>
      <File Name="tf/bot/behavior/scenario/payload/tf_bot_payload_block.cpp"/>
      <File Name="tf/bot/behavior/scenario/payload/tf_bot_payload_guard.cpp"/>
      <File Name="tf/bot/behavior/scenario/payload/tf_bot_payload_push.cpp"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_companion.cpp"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_guard_area.cpp"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_mob_rush.cpp"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_squad_attack.cpp"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_wander.cpp"/>
      <File Name="tf/bot/behavior/sniper/tf_bot_sniper_attack.cpp"/>
      <File Name="tf/bot/behavior/sniper/tf_bot_sniper_lurk.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_attack.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_backstab.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_escape.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_hide.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_infiltrate.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_leave_spawn_room.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_lurk.cpp"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_sap.cpp"/>
      <File Name="tf/bot/behavior/squad/tf_bot_escort_squad_leader.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_approach_object.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_attack.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_behavior.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_dead.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_destroy_enemy_sentry.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_escort.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_get_ammo.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_get_health.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_melee_attack.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_move_to_vantage_point.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_mvm_deploy_bomb.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_retreat_to_cover.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_scenario_monitor.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_seek_and_destroy.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_tactical_monitor.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_taunt.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_use_item.cpp"/>
      <File Name="tf/bot/behavior/tf_bot_use_teleporter.cpp"/>
      <File Name="tf/bot/behavior/training/tf_bot_training.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_generator.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_hint.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_engineer_nest.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_entity.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_sentrygun.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_teleporter_exit.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_proxy.cpp"/>
      <File Name="tf/bot/map_entities/tf_bot_roster.cpp"/>
      <File Name="tf/bot/map_entities/tf_spawner.cpp"/>
      <File Name="tf/bot/map_entities/tf_spawner_boss.cpp"/>
      <File Name="tf/bot/tf_bot.cpp"/>
      <File Name="tf/bot/tf_bot_body.cpp"/>
      <File Name="tf/bot/tf_bot_locomotion.cpp"/>
      <File Name="tf/bot/tf_bot_manager.cpp"/>
      <File Name="tf/bot/tf_bot_squad.cpp"/>
      <File Name="tf/bot/tf_bot_vision.cpp"/>
      <File Name="tf/bot_npc/bot_npc.cpp"/>
      <File Name="tf/bot_npc/bot_npc_archer.cpp"/>
      <File Name="tf/bot_npc/bot_npc_body.cpp"/>
      <File Name="tf/bot_npc/bot_npc_decoy.cpp"/>
      <File Name="tf/bot_npc/bot_npc_mini.cpp"/>
      <File Name="tf/bot_npc/bot_npc_minion.cpp"/>
      <File Name="tf/entity_ammopack.cpp"/>
      <File Name="tf/entity_armor.cpp"/>
      <File Name="tf/entity_bird.cpp"/>
      <File Name="tf/entity_currencypack.cpp"/>
      <File Name="tf/entity_forcerespawn.cpp"/>
      <File Name="tf/entity_game_text_tf.cpp"/>
      <File Name="tf/entity_healthkit.cpp"/>
      <File Name="tf/entity_intermission.cpp"/>
      <File Name="tf/entity_passtime_ball_spawn.cpp"/>
      <File Name="tf/entity_roundwin.cpp"/>
      <File Name="tf/entity_rune.cpp"/>
      <File Name="tf/entity_tfstart.cpp"/>
      <File Name="tf/entity_training_annotations.cpp"/>
      <File Name="tf/func_achievement.cpp"/>
      <File Name="tf/func_capture_zone.cpp"/>
      <File Name="tf/func_changeclass.cpp"/>
      <File Name="tf/func_flag_alert.cpp"/>
      <File Name="tf/func_forcefield.cpp"/>
      <File Name="tf/func_nogrenades.cpp"/>
      <File Name="tf/func_no_build.cpp"/>
      <File Name="tf/func_passtime_goal.cpp"/>
      <File Name="tf/func_passtime_goalie_zone.cpp"/>
      <File Name="tf/func_passtime_no_ball_zone.cpp"/>
      <File Name="tf/func_powerupvolume.cpp"/>
      <File Name="tf/func_regenerate.cpp"/>
      <File Name="tf/func_respawnflag.cpp"/>
      <File Name="tf/func_respawnroom.cpp"/>
      <File Name="tf/func_suggested_build.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_approach_target.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_behavior.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_emerge.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_emote.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_idle.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_launch_rockets.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_notice.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_stunned.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_teleport.cpp"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_boss.cpp"/>
      <File Name="tf/halloween/ghost/ghost.cpp"/>
      <File Name="tf/halloween/halloween_base_boss.cpp"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_attack.cpp"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_dying.cpp"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_emerge.cpp"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_terrify.cpp"/>
      <File Name="tf/halloween/halloween_gift_spawn_locations.cpp"/>
      <File Name="tf/halloween/headless_hatman.cpp"/>
      <File Name="tf/halloween/headless_hatman_body.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_aoe_attack.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_attack.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_disguise.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_dying.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_reveal.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_staff_attack.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_stunned.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_teleport.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_throwing_grenade.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_zap.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_body.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_dancer.cpp"/>
      <File Name="tf/halloween/merasmus/merasmus_trick_or_treat_prop.cpp"/>
      <File Name="tf/halloween/spell/tf_spell_pickup.cpp"/>
      <File Name="tf/halloween/zombie/zombie.cpp"/>
      <File Name="tf/halloween/zombie/zombie_behavior/zombie_attack.cpp"/>
      <File Name="tf/halloween/zombie/zombie_behavior/zombie_spawn.cpp"/>
      <File Name="tf/halloween/zombie/zombie_behavior/zombie_special_attack.cpp"/>
      <File Name="tf/halloween/zombie/zombie_spawner.cpp"/>
      <File Name="tf/minigames/tf_duel.cpp"/>
      <File Name="tf/nav_mesh/tf_nav_area.cpp"/>
      <File Name="tf/nav_mesh/tf_nav_interface.cpp"/>
      <File Name="tf/nav_mesh/tf_nav_mesh.cpp"/>
      <File Name="tf/nav_mesh/tf_nav_mesh_edit.cpp"/>
      <File Name="tf/nav_mesh/tf_path_follower.cpp"/>
      <File Name="tf/passtime_ballcontroller.cpp"/>
      <File Name="tf/passtime_ballcontroller_homing.cpp"/>
      <File Name="tf/passtime_ballcontroller_playerseek.cpp"/>
      <File Name="tf/player_vs_environment/archer_proxy.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_behavior.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_chase_victim.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_get_off_me.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_guard_spot.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_launch_grenades.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_launch_rockets.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_lost_victim.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_nuke_attack.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_stunned.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_tactical_monitor.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_wait_for_players.cpp"/>
      <File Name="tf/player_vs_environment/boss_alpha/boss_alpha.cpp"/>
      <File Name="tf/player_vs_environment/monster_resource.cpp"/>
      <File Name="tf/player_vs_environment/tf_base_boss.cpp"/>
      <File Name="tf/player_vs_environment/tf_boss_battle_logic.cpp"/>
      <File Name="tf/player_vs_environment/tf_mann_vs_machine_logic.cpp"/>
      <File Name="tf/player_vs_environment/tf_point_weapon_mimic.cpp"/>
      <File Name="tf/player_vs_environment/tf_population_manager.cpp"/>
      <File Name="tf/player_vs_environment/tf_populators.cpp"/>
      <File Name="tf/player_vs_environment/tf_populator_interface.cpp"/>
      <File Name="tf/player_vs_environment/tf_populator_spawners.cpp"/>
      <File Name="tf/player_vs_environment/tf_tank_boss.cpp"/>
      <File Name="tf/player_vs_environment/tf_tank_boss_body.cpp"/>
      <File Name="tf/player_vs_environment/tf_upgrades.cpp"/>
      <File Name="tf/raid/tf_raid_logic.cpp"/>
      <File Name="tf/te_tfblood.cpp"/>
      <File Name="tf/tf_ammo_pack.cpp"/>
      <File Name="tf/tf_autobalance.cpp"/>
      <File Name="tf/tf_bot_temp.cpp"/>
      <File Name="tf/tf_client.cpp"/>
      <File Name="tf/tf_entity_spawner.cpp"/>
      <File Name="tf/tf_eventlog.cpp"/>
      <File Name="tf/tf_extra_map_entity.cpp"/>
      <File Name="tf/tf_filters.cpp"/>
      <File Name="tf/tf_fx.cpp"/>
      <File Name="tf/tf_gameinterface.cpp"/>
      <File Name="tf/tf_gamestats.cpp"/>
      <File Name="tf/tf_glow.cpp"/>
      <File Name="tf/tf_hltvdirector.cpp"/>
      <File Name="tf/tf_logic_on_holiday.cpp"/>
      <File Name="tf/tf_obj.cpp"/>
      <File Name="tf/tf_objective_resource.cpp"/>
      <File Name="tf/tf_obj_catapult.cpp"/>
      <File Name="tf/tf_obj_dispenser.cpp"/>
      <File Name="tf/tf_obj_sapper.cpp"/>
      <File Name="tf/tf_obj_sentrygun.cpp"/>
      <File Name="tf/tf_obj_spy_trap.cpp"/>
      <File Name="tf/tf_obj_teleporter.cpp"/>
      <File Name="tf/tf_passtime_ball.cpp"/>
      <File Name="tf/tf_passtime_logic.cpp"/>
      <File Name="tf/tf_player.cpp"/>
      <File Name="tf/tf_playerclass.cpp"/>
      <File Name="tf/tf_playermove.cpp"/>
      <File Name="tf/tf_player_resource.cpp"/>
      <File Name="tf/tf_powerup.cpp"/>
      <File Name="tf/tf_projectile_arrow.cpp"/>
      <File Name="tf/tf_projectile_energy_ball.cpp"/>
      <File Name="tf/tf_projectile_flare.cpp"/>
      <File Name="tf/tf_projectile_rocket.cpp"/>
      <File Name="tf/tf_props.cpp"/>
      <File Name="tf/tf_pushentity.cpp"/>
      <File Name="tf/tf_tactical_mission.cpp"/>
      <File Name="tf/tf_taunt_prop.cpp"/>
      <File Name="tf/tf_team.cpp"/>
      <File Name="tf/tf_triggers.cpp"/>
      <File Name="tf/tf_turret.cpp"/>
      <File Name="tf/tf_wartracker.cpp"/>
      <File Name="tf/tf_weapon_builder.cpp"/>
      <File Name="tf/trigger_catapult.cpp"/>
      <File Name="tf/trigger_passtime_ball.cpp"/>
      <File Name="timedeventmgr.cpp"/>
      <File Name="toolframework_server.cpp"/>
      <File Name="trains.cpp"/>
      <File Name="triggers.cpp"/>
      <File Name="trigger_area_capture.cpp"/>
      <File Name="util.cpp"/>
      <File Name="variant_t.cpp"/>
      <File Name="vehicle_base.cpp"/>
      <File Name="vehicle_baseserver.cpp"/>
      <File Name="vguiscreen.cpp"/>
      <File Name="waterbullet.cpp"/>
      <File Name="WaterLODControl.cpp"/>
      <File Name="wcedit.cpp"/>
      <File Name="weight_button.cpp"/>
      <File Name="world.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../../common/hl2orange.spa.h"/>
      <File Name="../../common/language.h"/>
      <File Name="../../common/replay/ireplaysessionrecorder.h"/>
      <File Name="../../game/server/generated_proto_tf/base_gcmessages.pb.h"/>
      <File Name="../../game/server/generated_proto_tf/econ_gcmessages.pb.h"/>
      <File Name="../../game/server/generated_proto_tf/gcsystemmsgs.pb.h"/>
      <File Name="../../game/server/generated_proto_tf/steammessages.pb.h"/>
      <File Name="../../game/server/generated_proto_tf/tf_gcmessages.pb.h"/>
      <File Name="../../game/server/serverbenchmark_base.h"/>
      <File Name="../../game/server/tf/serverbenchmark_tf.h"/>
      <File Name="../../game/server/tf/tf_gc_api.h"/>
      <File Name="../../game/server/tf/tf_gc_server.h"/>
      <File Name="../../game/server/tf/tf_voteissues.h"/>
      <File Name="../../game/server/tf/workshop/maps_workshop.h"/>
      <File Name="../../game/server/vote_controller.h"/>
      <File Name="../../game/shared/achievementmgr.h"/>
      <File Name="../../game/shared/achievement_saverestore.h"/>
      <File Name="../../game/shared/activitylist.h"/>
      <File Name="../../game/shared/ai_activity.h"/>
      <File Name="../../game/shared/ai_debug_shared.h"/>
      <File Name="../../game/shared/ammodef.h"/>
      <File Name="../../game/shared/animation.h"/>
      <File Name="../../game/shared/apparent_velocity_helper.h"/>
      <File Name="../../game/shared/baseachievement.h"/>
      <File Name="../../game/shared/basecombatweapon_shared.h"/>
      <File Name="../../game/shared/baseentity_shared.h"/>
      <File Name="../../game/shared/basegrenade_shared.h"/>
      <File Name="../../game/shared/baseparticleentity.h"/>
      <File Name="../../game/shared/baseplayer_shared.h"/>
      <File Name="../../game/shared/baseprojectile.h"/>
      <File Name="../../game/shared/baseviewmodel_shared.h"/>
      <File Name="../../game/shared/base_playeranimstate.h"/>
      <File Name="../../game/shared/beam_flags.h"/>
      <File Name="../../game/shared/beam_shared.h"/>
      <File Name="../../game/shared/choreoactor.h"/>
      <File Name="../../game/shared/choreochannel.h"/>
      <File Name="../../game/shared/choreoevent.h"/>
      <File Name="../../game/shared/choreoscene.h"/>
      <File Name="../../game/shared/collisionproperty.h"/>
      <File Name="../../game/shared/death_pose.h"/>
      <File Name="../../game/shared/debugoverlay_shared.h"/>
      <File Name="../../game/shared/decals.h"/>
      <File Name="../../game/shared/econ/attribute_manager.h"/>
      <File Name="../../game/shared/econ/econ_claimcode.h"/>
      <File Name="../../game/shared/econ/econ_dynamic_recipe.h"/>
      <File Name="../../game/shared/econ/econ_entity.h"/>
      <File Name="../../game/shared/econ/econ_entity_creation.h"/>
      <File Name="../../game/shared/econ/econ_gcmessages.h"/>
      <File Name="../../game/shared/econ/econ_holidays.h"/>
      <File Name="../../game/shared/econ/econ_item.h"/>
      <File Name="../../game/shared/econ/econ_item_constants.h"/>
      <File Name="../../game/shared/econ/econ_item_interface.h"/>
      <File Name="../../game/shared/econ/econ_item_inventory.h"/>
      <File Name="../../game/shared/econ/econ_item_preset.h"/>
      <File Name="../../game/shared/econ/econ_item_schema.h"/>
      <File Name="../../game/shared/econ/econ_item_system.h"/>
      <File Name="../../game/shared/econ/econ_item_tools.h"/>
      <File Name="../../game/shared/econ/econ_item_view.h"/>
      <File Name="../../game/shared/econ/econ_quests.h"/>
      <File Name="../../game/shared/econ/econ_wearable.h"/>
      <File Name="../../game/shared/econ/ihasattributes.h"/>
      <File Name="../../game/shared/econ/ihasowner.h"/>
      <File Name="../../game/shared/econ/item_selection_criteria.h"/>
      <File Name="../../game/shared/econ/localization_provider.h"/>
      <File Name="../../game/shared/effect_color_tables.h"/>
      <File Name="../../game/shared/effect_dispatch_data.h"/>
      <File Name="../../game/shared/ehandle.h"/>
      <File Name="../../game/shared/entitydatainstantiator.h"/>
      <File Name="../../game/shared/entitylist_base.h"/>
      <File Name="../../game/shared/entityparticletrail_shared.h"/>
      <File Name="../../game/shared/env_detail_controller.h"/>
      <File Name="../../game/shared/env_wind_shared.h"/>
      <File Name="../../game/shared/eventlist.h"/>
      <File Name="../../game/shared/expressionsample.h"/>
      <File Name="../../game/shared/func_dust_shared.h"/>
      <File Name="../../game/shared/func_ladder.h"/>
      <File Name="../../game/shared/gameeventdefs.h"/>
      <File Name="../../game/shared/GameEventListener.h"/>
      <File Name="../../game/shared/gamemovement.h"/>
      <File Name="../../game/shared/gamerules.h"/>
      <File Name="../../game/shared/gamerules_register.h"/>
      <File Name="../../game/shared/gamestats.h"/>
      <File Name="../../game/shared/gamestringpool.h"/>
      <File Name="../../game/shared/gamevars_shared.h"/>
      <File Name="../../game/shared/gc_clientsystem.h"/>
      <File Name="../../game/shared/groundlink.h"/>
      <File Name="../../game/shared/hintmessage.h"/>
      <File Name="../../game/shared/hintsystem.h"/>
      <File Name="../../game/shared/hl2/hl2_vehicle_radar.h"/>
      <File Name="../../game/shared/ichoreoeventcallback.h"/>
      <File Name="../../game/shared/IEffects.h"/>
      <File Name="../../game/shared/igamemovement.h"/>
      <File Name="../../game/shared/igamesystem.h"/>
      <File Name="../../game/shared/imovehelper.h"/>
      <File Name="../../game/shared/interval.h"/>
      <File Name="../../game/shared/in_buttons.h"/>
      <File Name="../../game/shared/iplayeranimstate.h"/>
      <File Name="../../game/shared/ipredictionsystem.h"/>
      <File Name="../../game/shared/iscenetokenprocessor.h"/>
      <File Name="../../game/shared/itempents.h"/>
      <File Name="../../game/shared/IVehicle.h"/>
      <File Name="../../game/shared/lobby.h"/>
      <File Name="../../game/shared/mapentities_shared.h"/>
      <File Name="../../game/shared/movevars_shared.h"/>
      <File Name="../../game/shared/mp_shareddefs.h"/>
      <File Name="../../game/shared/Multiplayer/multiplayer_animstate.h"/>
      <File Name="../../game/shared/multiplay_gamerules.h"/>
      <File Name="../../game/shared/npcevent.h"/>
      <File Name="../../game/shared/obstacle_pushaway.h"/>
      <File Name="../../game/shared/particle_parse.h"/>
      <File Name="../../game/shared/physics_saverestore.h"/>
      <File Name="../../game/shared/physics_shared.h"/>
      <File Name="../../game/shared/playerclass_info_parse.h"/>
      <File Name="../../game/shared/playernet_vars.h"/>
      <File Name="../../game/shared/point_bonusmaps_accessor.h"/>
      <File Name="../../game/shared/point_posecontroller.h"/>
      <File Name="../../game/shared/positionwatcher.h"/>
      <File Name="../../game/shared/precache_register.h"/>
      <File Name="../../game/shared/precipitation_shared.h"/>
      <File Name="../../game/shared/predictableid.h"/>
      <File Name="../../game/shared/predictable_entity.h"/>
      <File Name="../../game/shared/predictioncopy.h"/>
      <File Name="../../game/shared/props_shared.h"/>
      <File Name="../../game/shared/querycache.h"/>
      <File Name="../../game/shared/ragdoll_shared.h"/>
      <File Name="../../game/shared/replay_gamestats_shared.h"/>
      <File Name="../../game/shared/rope_helpers.h"/>
      <File Name="../../game/shared/saverestore.h"/>
      <File Name="../../game/shared/saverestore_bitstring.h"/>
      <File Name="../../game/shared/saverestore_stringtable.h"/>
      <File Name="../../game/shared/saverestore_utlclass.h"/>
      <File Name="../../game/shared/saverestore_utlmap.h"/>
      <File Name="../../game/shared/saverestore_utlrbtree.h"/>
      <File Name="../../game/shared/saverestore_utlsymbol.h"/>
      <File Name="../../game/shared/saverestore_utlvector.h"/>
      <File Name="../../game/shared/scriptevent.h"/>
      <File Name="../../game/shared/shareddefs.h"/>
      <File Name="../../game/shared/SharedFunctorUtils.h"/>
      <File Name="../../game/shared/sharedInterface.h"/>
      <File Name="../../game/shared/shared_classnames.h"/>
      <File Name="../../game/shared/sheetsimulator.h"/>
      <File Name="../../game/shared/shot_manipulator.h"/>
      <File Name="../../game/shared/simtimer.h"/>
      <File Name="../../game/shared/singleplay_gamerules.h"/>
      <File Name="../../game/shared/solidsetdefaults.h"/>
      <File Name="../../game/shared/soundenvelope.h"/>
      <File Name="../../game/shared/Sprite.h"/>
      <File Name="../../game/shared/SpriteTrail.h"/>
      <File Name="../../game/shared/steamworks_gamestats.h"/>
      <File Name="../../game/shared/sun_shared.h"/>
      <File Name="../../game/shared/takedamageinfo.h"/>
      <File Name="../../game/shared/teamplayroundbased_gamerules.h"/>
      <File Name="../../game/shared/teamplay_gamerules.h"/>
      <File Name="../../game/shared/teamplay_round_timer.h"/>
      <File Name="../../game/shared/tempentity.h"/>
      <File Name="../../game/shared/tf/achievements_tf.h"/>
      <File Name="../../game/shared/tf/baseobject_shared.h"/>
      <File Name="../../game/shared/tf/entity_bonuspack.h"/>
      <File Name="../../game/shared/tf/entity_capture_flag.h"/>
      <File Name="../../game/shared/tf/entity_halloween_pickup.h"/>
      <File Name="../../game/shared/tf/halloween/eyeball_boss/teleport_vortex.h"/>
      <File Name="../../game/shared/tf/halloween/tf_weapon_spellbook.h"/>
      <File Name="../../game/shared/tf/passtime_convars.h"/>
      <File Name="../../game/shared/tf/passtime_game_events.h"/>
      <File Name="../../game/shared/tf/quest_objective_manager.h"/>
      <File Name="../../game/shared/tf/shared_object_tracker.h"/>
      <File Name="../../game/shared/tf/tf_classdata.h"/>
      <File Name="../../game/shared/tf/tf_condition.h"/>
      <File Name="../../game/shared/tf/tf_dropped_weapon.h"/>
      <File Name="../../game/shared/tf/tf_duckleaderboard.h"/>
      <File Name="../../game/shared/tf/tf_fx_shared.h"/>
      <File Name="../../game/shared/tf/tf_gamerules.h"/>
      <File Name="../../game/shared/tf/tf_gamestats_shared.h"/>
      <File Name="../../game/shared/tf/tf_gcmessages.h"/>
      <File Name="../../game/shared/tf/tf_gc_shared.h"/>
      <File Name="../../game/shared/tf/tf_generic_bomb.h"/>
      <File Name="../../game/shared/tf/tf_halloween_souls_pickup.h"/>
      <File Name="../../game/shared/tf/tf_item.h"/>
      <File Name="../../game/shared/tf/tf_item_constants.h"/>
      <File Name="../../game/shared/tf/tf_item_inventory.h"/>
      <File Name="../../game/shared/tf/tf_item_powerup_bottle.h"/>
      <File Name="../../game/shared/tf/tf_item_schema.h"/>
      <File Name="../../game/shared/tf/tf_item_system.h"/>
      <File Name="../../game/shared/tf/tf_item_wearable.h"/>
      <File Name="../../game/shared/tf/tf_ladder_data.h"/>
      <File Name="../../game/shared/tf/tf_lobby_server.h"/>
      <File Name="../../game/shared/tf/tf_logic_halloween_2014.h"/>
      <File Name="../../game/shared/tf/tf_logic_player_destruction.h"/>
      <File Name="../../game/shared/tf/tf_logic_robot_destruction.h"/>
      <File Name="../../game/shared/tf/tf_mann_vs_machine_stats.h"/>
      <File Name="../../game/shared/tf/tf_mapinfo.h"/>
      <File Name="../../game/shared/tf/tf_matchmaking_scoring.h"/>
      <File Name="../../game/shared/tf/tf_matchmaking_shared.h"/>
      <File Name="../../game/shared/tf/tf_match_description.h"/>
      <File Name="../../game/shared/tf/tf_obj_baseupgrade_shared.h"/>
      <File Name="../../game/shared/tf/tf_party.h"/>
      <File Name="../../game/shared/tf/tf_playeranimstate.h"/>
      <File Name="../../game/shared/tf/tf_playerclass_shared.h"/>
      <File Name="../../game/shared/tf/tf_player_shared.h"/>
      <File Name="../../game/shared/tf/tf_projectile_base.h"/>
      <File Name="../../game/shared/tf/tf_projectile_energy_ring.h"/>
      <File Name="../../game/shared/tf/tf_projectile_nail.h"/>
      <File Name="../../game/shared/tf/tf_pumpkin_bomb.h"/>
      <File Name="../../game/shared/tf/tf_quest_restriction.h"/>
      <File Name="../../game/shared/tf/tf_revive.h"/>
      <File Name="../../game/shared/tf/tf_robot_destruction_robot.h"/>
      <File Name="../../game/shared/tf/tf_shareddefs.h"/>
      <File Name="../../game/shared/tf/tf_target_dummy.h"/>
      <File Name="../../game/shared/tf/tf_upgrades_shared.h"/>
      <File Name="../../game/shared/tf/tf_viewmodel.h"/>
      <File Name="../../game/shared/tf/tf_wardata.h"/>
      <File Name="../../game/shared/tf/tf_weaponbase.h"/>
      <File Name="../../game/shared/tf/tf_weaponbase_grenadeproj.h"/>
      <File Name="../../game/shared/tf/tf_weaponbase_gun.h"/>
      <File Name="../../game/shared/tf/tf_weaponbase_melee.h"/>
      <File Name="../../game/shared/tf/tf_weaponbase_merasmus_grenade.h"/>
      <File Name="../../game/shared/tf/tf_weaponbase_rocket.h"/>
      <File Name="../../game/shared/tf/tf_weapon_bat.h"/>
      <File Name="../../game/shared/tf/tf_weapon_bonesaw.h"/>
      <File Name="../../game/shared/tf/tf_weapon_bottle.h"/>
      <File Name="../../game/shared/tf/tf_weapon_buff_item.h"/>
      <File Name="../../game/shared/tf/tf_weapon_club.h"/>
      <File Name="../../game/shared/tf/tf_weapon_compound_bow.h"/>
      <File Name="../../game/shared/tf/tf_weapon_fireaxe.h"/>
      <File Name="../../game/shared/tf/tf_weapon_fists.h"/>
      <File Name="../../game/shared/tf/tf_weapon_flamethrower.h"/>
      <File Name="../../game/shared/tf/tf_weapon_flaregun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_grapplinghook.h"/>
      <File Name="../../game/shared/tf/tf_weapon_grenadelauncher.h"/>
      <File Name="../../game/shared/tf/tf_weapon_grenade_pipebomb.h"/>
      <File Name="../../game/shared/tf/tf_weapon_invis.h"/>
      <File Name="../../game/shared/tf/tf_weapon_jar.h"/>
      <File Name="../../game/shared/tf/tf_weapon_knife.h"/>
      <File Name="../../game/shared/tf/tf_weapon_laser_pointer.h"/>
      <File Name="../../game/shared/tf/tf_weapon_lunchbox.h"/>
      <File Name="../../game/shared/tf/tf_weapon_mechanical_arm.h"/>
      <File Name="../../game/shared/tf/tf_weapon_medigun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_minigun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_parachute.h"/>
      <File Name="../../game/shared/tf/tf_weapon_parse.h"/>
      <File Name="../../game/shared/tf/tf_weapon_particle_cannon.h"/>
      <File Name="../../game/shared/tf/tf_weapon_passtime_gun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_pda.h"/>
      <File Name="../../game/shared/tf/tf_weapon_pipebomblauncher.h"/>
      <File Name="../../game/shared/tf/tf_weapon_pistol.h"/>
      <File Name="../../game/shared/tf/tf_weapon_raygun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_revolver.h"/>
      <File Name="../../game/shared/tf/tf_weapon_rocketlauncher.h"/>
      <File Name="../../game/shared/tf/tf_weapon_shotgun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_shovel.h"/>
      <File Name="../../game/shared/tf/tf_weapon_smg.h"/>
      <File Name="../../game/shared/tf/tf_weapon_sniperrifle.h"/>
      <File Name="../../game/shared/tf/tf_weapon_sword.h"/>
      <File Name="../../game/shared/tf/tf_weapon_syringegun.h"/>
      <File Name="../../game/shared/tf/tf_weapon_throwable.h"/>
      <File Name="../../game/shared/tf/tf_weapon_wrench.h"/>
      <File Name="../../game/shared/tf/tf_wearable_item_demoshield.h"/>
      <File Name="../../game/shared/tf/tf_wearable_levelable_item.h"/>
      <File Name="../../game/shared/tf/tf_wheel_of_doom.h"/>
      <File Name="../../game/shared/touchlink.h"/>
      <File Name="../../game/shared/usercmd.h"/>
      <File Name="../../game/shared/usermessages.h"/>
      <File Name="../../game/shared/util_shared.h"/>
      <File Name="../../game/shared/vehicle_viewblend_shared.h"/>
      <File Name="../../game/shared/voice_common.h"/>
      <File Name="../../game/shared/voice_gamemgr.h"/>
      <File Name="../../game/shared/vphysics_sound.h"/>
      <File Name="../../game/shared/weapon_ifmbase.h"/>
      <File Name="../../game/shared/weapon_ifmbasecamera.h"/>
      <File Name="../../game/shared/weapon_ifmsteadycam.h"/>
      <File Name="../../game/shared/weapon_parse.h"/>
      <File Name="../../game/shared/weapon_proficiency.h"/>
      <File Name="../../game/shared/workshop/ugc_utils.h"/>
      <File Name="../../public/appframework/IAppSystem.h"/>
      <File Name="../../public/basehandle.h"/>
      <File Name="../../public/bitvec.h"/>
      <File Name="../../public/bone_accessor.h"/>
      <File Name="../../public/bone_setup.h"/>
      <File Name="../../public/bspfile.h"/>
      <File Name="../../public/bspflags.h"/>
      <File Name="../../public/client_class.h"/>
      <File Name="../../public/client_textmessage.h"/>
      <File Name="../../public/cmodel.h"/>
      <File Name="../../public/collisionutils.h"/>
      <File Name="../../public/Color.h"/>
      <File Name="../../public/const.h"/>
      <File Name="../../public/coordsize.h"/>
      <File Name="../../public/datamap.h"/>
      <File Name="../../public/dlight.h"/>
      <File Name="../../public/dt_common.h"/>
      <File Name="../../public/dt_recv.h"/>
      <File Name="../../public/dt_send.h"/>
      <File Name="../../public/dt_utlvector_common.h"/>
      <File Name="../../public/dt_utlvector_send.h"/>
      <File Name="../../public/edict.h"/>
      <File Name="../../public/editor_sendcommand.h"/>
      <File Name="../../public/eiface.h"/>
      <File Name="../../public/engine/ICollideable.h"/>
      <File Name="../../public/engine/IEngineSound.h"/>
      <File Name="../../public/engine/IEngineTrace.h"/>
      <File Name="../../public/engine/IStaticPropMgr.h"/>
      <File Name="../../public/engine/ivdebugoverlay.h"/>
      <File Name="../../public/engine/ivmodelinfo.h"/>
      <File Name="../../public/event_flags.h"/>
      <File Name="../../public/filesystem.h"/>
      <File Name="../../public/filesystem_helpers.h"/>
      <File Name="../../public/gametrace.h"/>
      <File Name="../../public/globalvars_base.h"/>
      <File Name="../../public/haptics/haptic_utils.h"/>
      <File Name="../../public/iachievementmgr.h"/>
      <File Name="../../public/icliententity.h"/>
      <File Name="../../public/iclientnetworkable.h"/>
      <File Name="../../public/iclientrenderable.h"/>
      <File Name="../../public/iclientunknown.h"/>
      <File Name="../../public/icvar.h"/>
      <File Name="../../public/igameevents.h"/>
      <File Name="../../public/ihandleentity.h"/>
      <File Name="../../public/ihltv.h"/>
      <File Name="../../public/ihltvdirector.h"/>
      <File Name="../../public/inetchannelinfo.h"/>
      <File Name="../../public/interpolatortypes.h"/>
      <File Name="../../public/irecipientfilter.h"/>
      <File Name="../../public/iregistry.h"/>
      <File Name="../../public/isaverestore.h"/>
      <File Name="../../public/iscratchpad3d.h"/>
      <File Name="../../public/iserverentity.h"/>
      <File Name="../../public/iservernetworkable.h"/>
      <File Name="../../public/iserverunknown.h"/>
      <File Name="../../public/ispatialpartition.h"/>
      <File Name="../../public/ivoiceserver.h"/>
      <File Name="../../public/keyframe/keyframe.h"/>
      <File Name="../../public/map_utils.h"/>
      <File Name="../../public/materialsystem/imaterial.h"/>
      <File Name="../../public/materialsystem/imaterialsystem.h"/>
      <File Name="../../public/materialsystem/imaterialvar.h"/>
      <File Name="../../public/mathlib/amd3dx.h"/>
      <File Name="../../public/mathlib/bumpvects.h"/>
      <File Name="../../public/mathlib/compressed_light_cube.h"/>
      <File Name="../../public/mathlib/compressed_vector.h"/>
      <File Name="../../public/mathlib/mathlib.h"/>
      <File Name="../../public/mathlib/polyhedron.h"/>
      <File Name="../../public/mathlib/vector.h"/>
      <File Name="../../public/mathlib/vector2d.h"/>
      <File Name="../../public/mathlib/vector4d.h"/>
      <File Name="../../public/mathlib/vmatrix.h"/>
      <File Name="../../public/mathlib/vplane.h"/>
      <File Name="../../public/model_types.h"/>
      <File Name="../../public/networkstringtabledefs.h"/>
      <File Name="../../public/networkvar.h"/>
      <File Name="../../public/PlayerState.h"/>
      <File Name="../../public/rope_physics.h"/>
      <File Name="../../public/rope_shared.h"/>
      <File Name="../../public/saverestoretypes.h"/>
      <File Name="../../public/scratchpad3d.h"/>
      <File Name="../../public/ScratchPadUtils.h"/>
      <File Name="../../public/server_class.h"/>
      <File Name="../../public/shake.h"/>
      <File Name="../../public/shattersurfacetypes.h"/>
      <File Name="../../public/simple_physics.h"/>
      <File Name="../../public/soundchars.h"/>
      <File Name="../../public/SoundEmitterSystem/isoundemittersystembase.h"/>
      <File Name="../../public/soundflags.h"/>
      <File Name="../../public/stdstring.h"/>
      <File Name="../../public/steam/steam_api.h"/>
      <File Name="../../public/stringregistry.h"/>
      <File Name="../../public/string_t.h"/>
      <File Name="../../public/studio.h"/>
      <File Name="../../public/texture_group_names.h"/>
      <File Name="../../public/tier0/basetypes.h"/>
      <File Name="../../public/tier0/commonmacros.h"/>
      <File Name="../../public/tier0/dbg.h"/>
      <File Name="../../public/tier0/fasttimer.h"/>
      <File Name="../../public/tier0/icommandline.h"/>
      <File Name="../../public/tier0/l2cache.h"/>
      <File Name="../../public/tier0/mem.h"/>
      <File Name="../../public/tier0/memalloc.h"/>
      <File Name="../../public/tier0/memdbgoff.h"/>
      <File Name="../../public/tier0/memdbgon.h"/>
      <File Name="../../public/tier0/platform.h"/>
      <File Name="../../public/tier0/protected_things.h"/>
      <File Name="../../public/tier0/vcrmode.h"/>
      <File Name="../../public/tier0/vcr_shared.h"/>
      <File Name="../../public/tier0/vprof.h"/>
      <File Name="../../public/tier1/bitbuf.h"/>
      <File Name="../../public/tier1/characterset.h"/>
      <File Name="../../public/tier1/checksum_md5.h"/>
      <File Name="../../public/tier1/fmtstr.h"/>
      <File Name="../../public/tier1/KeyValues.h"/>
      <File Name="../../public/tier1/processor_detect.h"/>
      <File Name="../../public/tier1/stringpool.h"/>
      <File Name="../../public/tier1/strtools.h"/>
      <File Name="../../public/tier1/utldict.h"/>
      <File Name="../../public/tier1/utlfixedmemory.h"/>
      <File Name="../../public/tier1/utlhash.h"/>
      <File Name="../../public/tier1/utllinkedlist.h"/>
      <File Name="../../public/tier1/utlmap.h"/>
      <File Name="../../public/tier1/utlmemory.h"/>
      <File Name="../../public/tier1/utlmultilist.h"/>
      <File Name="../../public/tier1/utlpriorityqueue.h"/>
      <File Name="../../public/tier1/utlrbtree.h"/>
      <File Name="../../public/tier1/UtlSortVector.h"/>
      <File Name="../../public/tier1/utlvector.h"/>
      <File Name="../../public/UtlCachedFileData.h"/>
      <File Name="../../public/vallocator.h"/>
      <File Name="../../public/vcollide.h"/>
      <File Name="../../public/vcollide_parse.h"/>
      <File Name="../../public/vgui/ILocalize.h"/>
      <File Name="../../public/vgui/VGUI.h"/>
      <File Name="../../public/vphysics/collision_set.h"/>
      <File Name="../../public/vphysics/constraints.h"/>
      <File Name="../../public/vphysics/friction.h"/>
      <File Name="../../public/vphysics/object_hash.h"/>
      <File Name="../../public/vphysics/performance.h"/>
      <File Name="../../public/vphysics/player_controller.h"/>
      <File Name="../../public/vphysics/stats.h"/>
      <File Name="../../public/vphysics/vehicles.h"/>
      <File Name="../../public/vphysics_interface.h"/>
      <File Name="../../public/vstdlib/IKeyValuesSystem.h"/>
      <File Name="../../public/vstdlib/random.h"/>
      <File Name="../../public/vstdlib/vstdlib.h"/>
      <File Name="../../public/winlite.h"/>
      <File Name="../../public/worldsize.h"/>
      <File Name="../../public/zip_uncompressed.h"/>
      <File Name="ai_baseactor.h"/>
      <File Name="ai_basehumanoid.h"/>
      <File Name="ai_basenpc.h"/>
      <File Name="ai_basenpc_flyer.h"/>
      <File Name="ai_basenpc_flyer_new.h"/>
      <File Name="ai_basenpc_physicsflyer.h"/>
      <File Name="ai_behavior.h"/>
      <File Name="ai_behavior_assault.h"/>
      <File Name="ai_behavior_fear.h"/>
      <File Name="ai_behavior_follow.h"/>
      <File Name="ai_behavior_lead.h"/>
      <File Name="ai_behavior_rappel.h"/>
      <File Name="ai_behavior_standoff.h"/>
      <File Name="ai_blended_movement.h"/>
      <File Name="ai_component.h"/>
      <File Name="ai_condition.h"/>
      <File Name="AI_Criteria.h"/>
      <File Name="ai_debug.h"/>
      <File Name="ai_default.h"/>
      <File Name="ai_dynamiclink.h"/>
      <File Name="ai_goalentity.h"/>
      <File Name="ai_hint.h"/>
      <File Name="ai_hull.h"/>
      <File Name="ai_initutils.h"/>
      <File Name="AI_Interest_Target.h"/>
      <File Name="ai_link.h"/>
      <File Name="ai_localnavigator.h"/>
      <File Name="ai_looktarget.h"/>
      <File Name="ai_memory.h"/>
      <File Name="ai_motor.h"/>
      <File Name="ai_moveprobe.h"/>
      <File Name="ai_moveshoot.h"/>
      <File Name="ai_movesolver.h"/>
      <File Name="ai_movetypes.h"/>
      <File Name="ai_namespaces.h"/>
      <File Name="ai_navgoaltype.h"/>
      <File Name="ai_navigator.h"/>
      <File Name="ai_navtype.h"/>
      <File Name="ai_network.h"/>
      <File Name="ai_networkmanager.h"/>
      <File Name="ai_node.h"/>
      <File Name="ai_npcstate.h"/>
      <File Name="ai_obstacle_type.h"/>
      <File Name="ai_pathfinder.h"/>
      <File Name="ai_planesolver.h"/>
      <File Name="ai_playerally.h"/>
      <File Name="AI_ResponseSystem.h"/>
      <File Name="ai_route.h"/>
      <File Name="ai_routedist.h"/>
      <File Name="ai_saverestore.h"/>
      <File Name="ai_schedule.h"/>
      <File Name="ai_scriptconditions.h"/>
      <File Name="ai_senses.h"/>
      <File Name="ai_sentence.h"/>
      <File Name="ai_speech.h"/>
      <File Name="ai_speechfilter.h"/>
      <File Name="ai_squad.h"/>
      <File Name="ai_squadslot.h"/>
      <File Name="ai_tacticalservices.h"/>
      <File Name="ai_task.h"/>
      <File Name="ai_trackpather.h"/>
      <File Name="ai_utils.h"/>
      <File Name="ai_waypoint.h"/>
      <File Name="baseanimating.h"/>
      <File Name="BaseAnimatingOverlay.h"/>
      <File Name="basecombatcharacter.h"/>
      <File Name="basecombatweapon.h"/>
      <File Name="baseentity.h"/>
      <File Name="baseflex.h"/>
      <File Name="basemultiplayerplayer.h"/>
      <File Name="BasePropDoor.h"/>
      <File Name="basetempentity.h"/>
      <File Name="basetoggle.h"/>
      <File Name="baseviewmodel.h"/>
      <File Name="base_transmit_proxy.h"/>
      <File Name="bitstring.h"/>
      <File Name="buttons.h"/>
      <File Name="cbase.h"/>
      <File Name="client.h"/>
      <File Name="cplane.h"/>
      <File Name="CRagdollMagnet.h"/>
      <File Name="damagemodifier.h"/>
      <File Name="doors.h"/>
      <File Name="effects.h"/>
      <File Name="enginecallback.h"/>
      <File Name="entityapi.h"/>
      <File Name="entityblocker.h"/>
      <File Name="EntityDissolve.h"/>
      <File Name="EntityFlame.h"/>
      <File Name="entityinput.h"/>
      <File Name="entitylist.h"/>
      <File Name="entityoutput.h"/>
      <File Name="EntityParticleTrail.h"/>
      <File Name="EnvLaser.h"/>
      <File Name="EnvMessage.h"/>
      <File Name="envmicrophone.h"/>
      <File Name="envspark.h"/>
      <File Name="env_debughistory.h"/>
      <File Name="env_player_surface_trigger.h"/>
      <File Name="env_zoom.h"/>
      <File Name="EventLog.h"/>
      <File Name="eventqueue.h"/>
      <File Name="event_tempentity_tester.h"/>
      <File Name="explode.h"/>
      <File Name="filters.h"/>
      <File Name="fire.h"/>
      <File Name="fire_smoke.h"/>
      <File Name="fish.h"/>
      <File Name="fogcontroller.h"/>
      <File Name="fourwheelvehiclephysics.h"/>
      <File Name="func_areaportalbase.h"/>
      <File Name="func_areaportalwindow.h"/>
      <File Name="func_break.h"/>
      <File Name="func_breakablesurf.h"/>
      <File Name="func_movelinear.h"/>
      <File Name="game.h"/>
      <File Name="gameinterface.h"/>
      <File Name="gameweaponmanager.h"/>
      <File Name="gib.h"/>
      <File Name="globals.h"/>
      <File Name="globalstate.h"/>
      <File Name="globalstate_private.h"/>
      <File Name="grenadethrown.h"/>
      <File Name="hierarchy.h"/>
      <File Name="hltvdirector.h"/>
      <File Name="ilagcompensationmanager.h"/>
      <File Name="info_camera_link.h"/>
      <File Name="init_factory.h"/>
      <File Name="iservervehicle.h"/>
      <File Name="items.h"/>
      <File Name="lights.h"/>
      <File Name="locksounds.h"/>
      <File Name="logicrelay.h"/>
      <File Name="mapentities.h"/>
      <File Name="maprules.h"/>
      <File Name="modelentities.h"/>
      <File Name="monstermaker.h"/>
      <File Name="movehelper_server.h"/>
      <File Name="movie_explosion.h"/>
      <File Name="nav.h"/>
      <File Name="nav_area.h"/>
      <File Name="nav_colors.h"/>
      <File Name="nav_entities.h"/>
      <File Name="nav_ladder.h"/>
      <File Name="nav_mesh.h"/>
      <File Name="nav_node.h"/>
      <File Name="nav_pathfind.h"/>
      <File Name="ndebugoverlay.h"/>
      <File Name="networkstringtable_gamedll.h"/>
      <File Name="NextBot/Behavior/BehaviorBackUp.h"/>
      <File Name="NextBot/Behavior/BehaviorMoveTo.h"/>
      <File Name="NextBot/NavMeshEntities/func_nav_prerequisite.h"/>
      <File Name="NextBot/NextBot.h"/>
      <File Name="NextBot/NextBotBehavior.h"/>
      <File Name="NextBot/NextBotBodyInterface.h"/>
      <File Name="NextBot/NextBotComponentInterface.h"/>
      <File Name="NextBot/NextBotContextualQueryInterface.h"/>
      <File Name="NextBot/NextBotEventResponderInterface.h"/>
      <File Name="NextBot/NextBotGroundLocomotion.h"/>
      <File Name="NextBot/NextBotHearingInterface.h"/>
      <File Name="NextBot/NextBotIntentionInterface.h"/>
      <File Name="NextBot/NextBotInterface.h"/>
      <File Name="NextBot/NextBotKnownEntity.h"/>
      <File Name="NextBot/NextBotLocomotionInterface.h"/>
      <File Name="NextBot/NextBotManager.h"/>
      <File Name="NextBot/NextBotUtil.h"/>
      <File Name="NextBot/NextBotVisionInterface.h"/>
      <File Name="NextBot/Path/NextBotChasePath.h"/>
      <File Name="NextBot/Path/NextBotPath.h"/>
      <File Name="NextBot/Path/NextBotPathFollow.h"/>
      <File Name="NextBot/Path/NextBotRetreatPath.h"/>
      <File Name="NextBot/Player/NextBotPlayer.h"/>
      <File Name="NextBot/Player/NextBotPlayerBody.h"/>
      <File Name="NextBot/Player/NextBotPlayerLocomotion.h"/>
      <File Name="NextBot/simple_bot.h"/>
      <File Name="npc_vehicledriver.h"/>
      <File Name="particle_fire.h"/>
      <File Name="particle_light.h"/>
      <File Name="particle_smokegrenade.h"/>
      <File Name="particle_system.h"/>
      <File Name="pathtrack.h"/>
      <File Name="physconstraint.h"/>
      <File Name="physics.h"/>
      <File Name="physics_bone_follower.h"/>
      <File Name="physics_cannister.h"/>
      <File Name="physics_collisionevent.h"/>
      <File Name="physics_fx.h"/>
      <File Name="physics_impact_damage.h"/>
      <File Name="physics_npc_solver.h"/>
      <File Name="physics_prop_ragdoll.h"/>
      <File Name="physobj.h"/>
      <File Name="phys_controller.h"/>
      <File Name="plasma.h"/>
      <File Name="player.h"/>
      <File Name="playerinfomanager.h"/>
      <File Name="playerlocaldata.h"/>
      <File Name="player_command.h"/>
      <File Name="player_pickup.h"/>
      <File Name="player_resource.h"/>
      <File Name="point_camera.h"/>
      <File Name="point_template.h"/>
      <File Name="props.h"/>
      <File Name="pushentity.h"/>
      <File Name="RagdollBoogie.h"/>
      <File Name="recipientfilter.h"/>
      <File Name="rope.h"/>
      <File Name="sceneentity.h"/>
      <File Name="scratchpad_gamedll_helpers.h"/>
      <File Name="scripted.h"/>
      <File Name="scriptedtarget.h"/>
      <File Name="sendproxy.h"/>
      <File Name="ServerNetworkProperty.h"/>
      <File Name="SkyCamera.h"/>
      <File Name="smokestack.h"/>
      <File Name="smoke_trail.h"/>
      <File Name="soundent.h"/>
      <File Name="soundscape.h"/>
      <File Name="soundscape_system.h"/>
      <File Name="spark.h"/>
      <File Name="spotlightend.h"/>
      <File Name="steamjet.h"/>
      <File Name="tactical_mission.h"/>
      <File Name="te.h"/>
      <File Name="team.h"/>
      <File Name="team_control_point.h"/>
      <File Name="team_control_point_master.h"/>
      <File Name="team_control_point_round.h"/>
      <File Name="team_objectiveresource.h"/>
      <File Name="team_train_watcher.h"/>
      <File Name="TemplateEntities.h"/>
      <File Name="tesla.h"/>
      <File Name="test_stressentities.h"/>
      <File Name="textstatsmgr.h"/>
      <File Name="te_basebeam.h"/>
      <File Name="te_effect_dispatch.h"/>
      <File Name="te_particlesystem.h"/>
      <File Name="tf/bot/behavior/demoman/tf_bot_prepare_stickybomb_trap.h"/>
      <File Name="tf/bot/behavior/demoman/tf_bot_stickybomb_sentrygun.h"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_build_sentry.h"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_build_teleporter.h"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_idle.h"/>
      <File Name="tf/bot/behavior/engineer/mvm_engineer/tf_bot_mvm_engineer_teleport_spawn.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_building.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_dispenser.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_sentrygun.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_teleport_entrance.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_build_teleport_exit.h"/>
      <File Name="tf/bot/behavior/engineer/tf_bot_engineer_move_to_build.h"/>
      <File Name="tf/bot/behavior/medic/tf_bot_medic_heal.h"/>
      <File Name="tf/bot/behavior/medic/tf_bot_medic_retreat.h"/>
      <File Name="tf/bot/behavior/missions/tf_bot_mission_destroy_sentries.h"/>
      <File Name="tf/bot/behavior/missions/tf_bot_mission_reprogrammed.h"/>
      <File Name="tf/bot/behavior/missions/tf_bot_mission_suicide_bomber.h"/>
      <File Name="tf/bot/behavior/nav_entities/tf_bot_nav_ent_destroy_entity.h"/>
      <File Name="tf/bot/behavior/nav_entities/tf_bot_nav_ent_move_to.h"/>
      <File Name="tf/bot/behavior/nav_entities/tf_bot_nav_ent_wait.h"/>
      <File Name="tf/bot/behavior/scenario/capture_point/tf_bot_capture_point.h"/>
      <File Name="tf/bot/behavior/scenario/capture_point/tf_bot_defend_point.h"/>
      <File Name="tf/bot/behavior/scenario/capture_point/tf_bot_defend_point_block_capture.h"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_attack_flag_defenders.h"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_deliver_flag.h"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_escort_flag_carrier.h"/>
      <File Name="tf/bot/behavior/scenario/capture_the_flag/tf_bot_fetch_flag.h"/>
      <File Name="tf/bot/behavior/scenario/creep_wave/tf_bot_creep_wave.h"/>
      <File Name="tf/bot/behavior/scenario/payload/tf_bot_payload_block.h"/>
      <File Name="tf/bot/behavior/scenario/payload/tf_bot_payload_guard.h"/>
      <File Name="tf/bot/behavior/scenario/payload/tf_bot_payload_push.h"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_companion.h"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_guard_area.h"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_mob_rush.h"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_squad_attack.h"/>
      <File Name="tf/bot/behavior/scenario/raid/tf_bot_wander.h"/>
      <File Name="tf/bot/behavior/sniper/tf_bot_sniper_attack.h"/>
      <File Name="tf/bot/behavior/sniper/tf_bot_sniper_lurk.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_attack.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_backstab.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_escape.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_hide.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_infiltrate.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_leave_spawn_room.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_lurk.h"/>
      <File Name="tf/bot/behavior/spy/tf_bot_spy_sap.h"/>
      <File Name="tf/bot/behavior/squad/tf_bot_escort_squad_leader.h"/>
      <File Name="tf/bot/behavior/tf_bot_approach_object.h"/>
      <File Name="tf/bot/behavior/tf_bot_attack.h"/>
      <File Name="tf/bot/behavior/tf_bot_behavior.h"/>
      <File Name="tf/bot/behavior/tf_bot_dead.h"/>
      <File Name="tf/bot/behavior/tf_bot_destroy_enemy_sentry.h"/>
      <File Name="tf/bot/behavior/tf_bot_escort.h"/>
      <File Name="tf/bot/behavior/tf_bot_get_ammo.h"/>
      <File Name="tf/bot/behavior/tf_bot_get_health.h"/>
      <File Name="tf/bot/behavior/tf_bot_melee_attack.h"/>
      <File Name="tf/bot/behavior/tf_bot_move_to_vantage_point.h"/>
      <File Name="tf/bot/behavior/tf_bot_mvm_deploy_bomb.h"/>
      <File Name="tf/bot/behavior/tf_bot_retreat_to_cover.h"/>
      <File Name="tf/bot/behavior/tf_bot_scenario_monitor.h"/>
      <File Name="tf/bot/behavior/tf_bot_seek_and_destroy.h"/>
      <File Name="tf/bot/behavior/tf_bot_tactical_monitor.h"/>
      <File Name="tf/bot/behavior/tf_bot_taunt.h"/>
      <File Name="tf/bot/behavior/tf_bot_use_item.h"/>
      <File Name="tf/bot/behavior/tf_bot_use_teleporter.h"/>
      <File Name="tf/bot/behavior/training/tf_bot_training.h"/>
      <File Name="tf/bot/map_entities/tf_bot_generator.h"/>
      <File Name="tf/bot/map_entities/tf_bot_hint.h"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_engineer_nest.h"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_entity.h"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_sentrygun.h"/>
      <File Name="tf/bot/map_entities/tf_bot_hint_teleporter_exit.h"/>
      <File Name="tf/bot/map_entities/tf_bot_proxy.h"/>
      <File Name="tf/bot/map_entities/tf_bot_roster.h"/>
      <File Name="tf/bot/map_entities/tf_spawner.h"/>
      <File Name="tf/bot/map_entities/tf_spawner_boss.h"/>
      <File Name="tf/bot/tf_bot.h"/>
      <File Name="tf/bot/tf_bot_body.h"/>
      <File Name="tf/bot/tf_bot_locomotion.h"/>
      <File Name="tf/bot/tf_bot_manager.h"/>
      <File Name="tf/bot/tf_bot_squad.h"/>
      <File Name="tf/bot/tf_bot_vision.h"/>
      <File Name="tf/bot_npc/bot_npc.h"/>
      <File Name="tf/bot_npc/bot_npc_archer.h"/>
      <File Name="tf/bot_npc/bot_npc_body.h"/>
      <File Name="tf/bot_npc/bot_npc_decoy.h"/>
      <File Name="tf/bot_npc/bot_npc_mini.h"/>
      <File Name="tf/bot_npc/bot_npc_minion.h"/>
      <File Name="tf/countdown_announcer.h"/>
      <File Name="tf/entity_ammopack.h"/>
      <File Name="tf/entity_armor.h"/>
      <File Name="tf/entity_bird.h"/>
      <File Name="tf/entity_currencypack.h"/>
      <File Name="tf/entity_forcerespawn.h"/>
      <File Name="tf/entity_healthkit.h"/>
      <File Name="tf/entity_intermission.h"/>
      <File Name="tf/entity_passtime_ball_spawn.h"/>
      <File Name="tf/entity_roundwin.h"/>
      <File Name="tf/entity_rune.h"/>
      <File Name="tf/entity_tfstart.h"/>
      <File Name="tf/entity_training_annotations.h"/>
      <File Name="tf/func_achievement.h"/>
      <File Name="tf/func_capture_zone.h"/>
      <File Name="tf/func_changeclass.h"/>
      <File Name="tf/func_flag_alert.h"/>
      <File Name="tf/func_forcefield.h"/>
      <File Name="tf/func_nogrenades.h"/>
      <File Name="tf/func_no_build.h"/>
      <File Name="tf/func_passtime_goal.h"/>
      <File Name="tf/func_passtime_goalie_zone.h"/>
      <File Name="tf/func_passtime_no_ball_zone.h"/>
      <File Name="tf/func_powerupvolume.h"/>
      <File Name="tf/func_regenerate.h"/>
      <File Name="tf/func_respawnflag.h"/>
      <File Name="tf/func_respawnroom.h"/>
      <File Name="tf/func_suggested_build.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_approach_target.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_behavior.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_emerge.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_emote.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_idle.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_launch_rockets.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_notice.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_stunned.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_behavior/eyeball_boss_teleport.h"/>
      <File Name="tf/halloween/eyeball_boss/eyeball_boss.h"/>
      <File Name="tf/halloween/ghost/ghost.h"/>
      <File Name="tf/halloween/halloween_base_boss.h"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_attack.h"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_dying.h"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_emerge.h"/>
      <File Name="tf/halloween/halloween_behavior/headless_hatman_terrify.h"/>
      <File Name="tf/halloween/halloween_gift_spawn_locations.h"/>
      <File Name="tf/halloween/headless_hatman.h"/>
      <File Name="tf/halloween/headless_hatman_body.h"/>
      <File Name="tf/halloween/merasmus/merasmus.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_aoe_attack.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_attack.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_disguise.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_dying.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_reveal.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_staff_attack.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_stunned.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_teleport.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_throwing_grenade.h"/>
      <File Name="tf/halloween/merasmus/merasmus_behavior/merasmus_zap.h"/>
      <File Name="tf/halloween/merasmus/merasmus_body.h"/>
      <File Name="tf/halloween/merasmus/merasmus_dancer.h"/>
      <File Name="tf/halloween/merasmus/merasmus_trick_or_treat_prop.h"/>
      <File Name="tf/halloween/spell/tf_spell_pickup.h"/>
      <File Name="tf/halloween/zombie/zombie.h"/>
      <File Name="tf/halloween/zombie/zombie_behavior/zombie_attack.h"/>
      <File Name="tf/halloween/zombie/zombie_behavior/zombie_spawn.h"/>
      <File Name="tf/halloween/zombie/zombie_behavior/zombie_special_attack.h"/>
      <File Name="tf/halloween/zombie/zombie_spawner.h"/>
      <File Name="tf/minigames/tf_duel.h"/>
      <File Name="tf/nav_mesh/tf_nav_area.h"/>
      <File Name="tf/nav_mesh/tf_nav_mesh.h"/>
      <File Name="tf/nav_mesh/tf_nav_mesh_edit.h"/>
      <File Name="tf/nav_mesh/tf_path_follower.h"/>
      <File Name="tf/passtime_ballcontroller.h"/>
      <File Name="tf/passtime_ballcontroller_homing.h"/>
      <File Name="tf/passtime_ballcontroller_playerseek.h"/>
      <File Name="tf/player_vs_environment/archer_proxy.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_behavior.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_chase_victim.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_get_off_me.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_guard_spot.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_launch_grenades.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_launch_rockets.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_lost_victim.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_nuke_attack.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_stunned.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_tactical_monitor.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/behavior/boss_alpha_wait_for_players.h"/>
      <File Name="tf/player_vs_environment/boss_alpha/boss_alpha.h"/>
      <File Name="tf/player_vs_environment/monster_resource.h"/>
      <File Name="tf/player_vs_environment/tf_base_boss.h"/>
      <File Name="tf/player_vs_environment/tf_boss_battle_logic.h"/>
      <File Name="tf/player_vs_environment/tf_mann_vs_machine_logic.h"/>
      <File Name="tf/player_vs_environment/tf_population_manager.h"/>
      <File Name="tf/player_vs_environment/tf_populators.h"/>
      <File Name="tf/player_vs_environment/tf_populator_spawners.h"/>
      <File Name="tf/player_vs_environment/tf_tank_boss.h"/>
      <File Name="tf/player_vs_environment/tf_tank_boss_body.h"/>
      <File Name="tf/player_vs_environment/tf_upgrades.h"/>
      <File Name="tf/raid/tf_raid_logic.h"/>
      <File Name="tf/te_tfblood.h"/>
      <File Name="tf/tf_achievementdata.h"/>
      <File Name="tf/tf_ammo_pack.h"/>
      <File Name="tf/tf_autobalance.h"/>
      <File Name="tf/tf_bot_temp.h"/>
      <File Name="tf/tf_client.h"/>
      <File Name="tf/tf_entity_spawner.h"/>
      <File Name="tf/tf_extra_map_entity.h"/>
      <File Name="tf/tf_fx.h"/>
      <File Name="tf/tf_gamestats.h"/>
      <File Name="tf/tf_obj.h"/>
      <File Name="tf/tf_objective_resource.h"/>
      <File Name="tf/tf_obj_catapult.h"/>
      <File Name="tf/tf_obj_dispenser.h"/>
      <File Name="tf/tf_obj_sapper.h"/>
      <File Name="tf/tf_obj_sentrygun.h"/>
      <File Name="tf/tf_obj_spy_trap.h"/>
      <File Name="tf/tf_obj_teleporter.h"/>
      <File Name="tf/tf_passtime_ball.h"/>
      <File Name="tf/tf_passtime_logic.h"/>
      <File Name="tf/tf_player.h"/>
      <File Name="tf/tf_playerclass.h"/>
      <File Name="tf/tf_player_resource.h"/>
      <File Name="tf/tf_powerup.h"/>
      <File Name="tf/tf_projectile_arrow.h"/>
      <File Name="tf/tf_projectile_energy_ball.h"/>
      <File Name="tf/tf_projectile_flare.h"/>
      <File Name="tf/tf_projectile_rocket.h"/>
      <File Name="tf/tf_props.h"/>
      <File Name="tf/tf_tactical_mission.h"/>
      <File Name="tf/tf_taunt_prop.h"/>
      <File Name="tf/tf_team.h"/>
      <File Name="tf/tf_triggers.h"/>
      <File Name="tf/tf_turret.h"/>
      <File Name="tf/tf_wartracker.h"/>
      <File Name="tf/tf_weapon_builder.h"/>
      <File Name="tf/trigger_catapult.h"/>
      <File Name="tf/trigger_passtime_ball.h"/>
      <File Name="timedeventmgr.h"/>
      <File Name="toolframework_server.h"/>
      <File Name="trains.h"/>
      <File Name="triggers.h"/>
      <File Name="trigger_area_capture.h"/>
      <File Name="util.h"/>
      <File Name="variant_t.h"/>
      <File Name="vehicle_base.h"/>
      <File Name="vehicle_baseserver.h"/>
      <File Name="vehicle_sounds.h"/>
      <File Name="vguiscreen.h"/>
      <File Name="waterbullet.h"/>
      <File Name="wcedit.h"/>
      <File Name="world.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../../game/protobuf_include.vpc"/>
      <File Name="../../game/server/nav_mesh.vpc"/>
      <File Name="../../game/server/server_base.vpc"/>
      <File Name="../../game/server/server_econ_base.vpc"/>
      <File Name="../../game/shared/base_gcmessages_include.vpc"/>
      <File Name="../../game/shared/econ_gcmessages_include.vpc"/>
      <File Name="../../game/shared/tf/tf_gcmessages_include.vpc"/>
      <File Name="../../gcsdk/gcsdk_game_include.vpc"/>
      <File Name="../../gcsdk/steammessages_include.vpc"/>
      <File Name="../../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../../vpc_scripts/protobuf_builder.vpc"/>
      <File Name="../../vpc_scripts/protobuf_builder.vpc"/>
      <File Name="../../vpc_scripts/source_base.vpc"/>
      <File Name="../../vpc_scripts/source_cryptlib_include.vpc"/>
      <File Name="../../vpc_scripts/source_dll_base.vpc"/>
      <File Name="../../vpc_scripts/source_dll_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../../vpc_scripts/source_replay.vpc"/>
      <File Name="../../vpc_scripts/source_replay_private.vpc"/>
      <File Name="../../vpc_scripts/source_video_base.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="../../vpc_scripts/version.vpc"/>
      <File Name="server_tf.vpc"/>
      <File Name="server_tf.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
