<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="appframework" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CFG=debug -f appframework_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make CFG=debug -f appframework_linux32.mak clean</CleanCommand>
        <BuildCommand>make CFG=debug -f appframework_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <CustomBuild Enabled="yes">
        <RebuildCommand>make -f appframework_linux32.mak clean all</RebuildCommand>
        <CleanCommand>make -f appframework_linux32.mak clean</CleanCommand>
        <BuildCommand>make -f appframework_linux32.mak -j `getconf _NPROCESSORS_ONLN`</BuildCommand>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
    </Configuration>
  </Settings>
    <VirtualDirectory Name="Source Files">
      <File Name="../public/filesystem_init.cpp"/>
      <File Name="AppSystemGroup.cpp"/>
      <File Name="glmrendererinfo_osx.mm"/>
      <File Name="posixapp.cpp"/>
      <File Name="sdlmgr.cpp"/>
      <File Name="vguimatsysapp.cpp"/>
      <File Name="winapp.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Header Files">
      <File Name="../public/appframework/AppFramework.h"/>
      <File Name="../public/appframework/IAppSystem.h"/>
      <File Name="../public/appframework/IAppSystemGroup.h"/>
      <File Name="../public/appframework/ilaunchermgr.h"/>
      <File Name="../public/appframework/tier2app.h"/>
      <File Name="../public/appframework/tier3app.h"/>
      <File Name="../public/appframework/VguiMatSysApp.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Resources">
    </VirtualDirectory>
    <VirtualDirectory Name="VPC Files">
      <File Name="../vpc_scripts/platform_dirs.vpc"/>
      <File Name="../vpc_scripts/source_base.vpc"/>
      <File Name="../vpc_scripts/source_lib_base.vpc"/>
      <File Name="../vpc_scripts/source_lib_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_posix_base.vpc"/>
      <File Name="../vpc_scripts/source_video_base.vpc"/>
      <File Name="../vpc_scripts/version.vpc"/>
      <File Name="appframework.vpc"/>
    </VirtualDirectory>
</CodeLite_Project>
